VFABAHed000019	tr|A0A2K3MTJ0|A0A2K3MTJ0_TRIPR	tr|A0A2K3MTJ0|A0A2K3MTJ0_TRIPR Uncharacterized protein OS=Trifolium pratense OX=57577 GN=L195_g017184 PE=4 SV=1
VFABAHed000019	tr|C6TG02|C6TG02_SOYBN	tr|C6TG02|C6TG02_SOYBN Uncharacterized protein OS=Glycine max OX=3847 GN=GLYMA_07G165900 PE=2 SV=1
VFABAHed000019	tr|A0A0B2SFK0|A0A0B2SFK0_GLYSO	tr|A0A0B2SFK0|A0A0B2SFK0_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=glysoja_043151 PE=4 SV=1
VFABAHed000019	tr|A0A072UDY3|A0A072UDY3_MEDTR	tr|A0A072UDY3|A0A072UDY3_MEDTR Transmembrane protein OS=Medicago truncatula OX=3880 GN=MTR_5g056395 PE=4 SV=1
VFABAHed000019	tr|A0A6A5NXM8|A0A6A5NXM8_LUPAL	tr|A0A6A5NXM8|A0A6A5NXM8_LUPAL Uncharacterized protein OS=Lupinus albus OX=3870 GN=Lal_00025074 PE=4 SV=1
VFABAHed000019	tr|A0A445JXL2|A0A445JXL2_GLYSO	tr|A0A445JXL2|A0A445JXL2_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=D0Y65_018063 PE=4 SV=1
VFABAHed000019	tr|A0A151RWT1|A0A151RWT1_CAJCA	tr|A0A151RWT1|A0A151RWT1_CAJCA Uncharacterized protein OS=Cajanus cajan OX=3821 GN=KK1_031429 PE=4 SV=1
VFABAHed000019	tr|V7C581|V7C581_PHAVU	tr|V7C581|V7C581_PHAVU Uncharacterized protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_003G022500g PE=4 SV=1
VFABAHed000019	tr|A0A0B2P638|A0A0B2P638_GLYSO	tr|A0A0B2P638|A0A0B2P638_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=D0Y65_023918 PE=4 SV=1
VFABAHed000019	tr|K7LDE1|K7LDE1_SOYBN	tr|K7LDE1|K7LDE1_SOYBN Uncharacterized protein OS=Glycine max OX=3847 GN=GLYMA_09G119900 PE=4 SV=1
VFABAHed000019	tr|A0A0S3T1P2|A0A0S3T1P2_PHAAN	tr|A0A0S3T1P2|A0A0S3T1P2_PHAAN Uncharacterized protein OS=Vigna angularis var. angularis OX=157739 GN=Vigan.10G041700 PE=4 SV=1
VFABAHed000019	tr|A0A4D6LM16|A0A4D6LM16_VIGUN	tr|A0A4D6LM16|A0A4D6LM16_VIGUN Uncharacterized protein OS=Vigna unguiculata OX=3917 GN=DEO72_LG4g577 PE=4 SV=1
VFABAHed000020	tr|A0A2K3MTJ0|A0A2K3MTJ0_TRIPR	tr|A0A2K3MTJ0|A0A2K3MTJ0_TRIPR Uncharacterized protein OS=Trifolium pratense OX=57577 GN=L195_g017184 PE=4 SV=1
VFABAHed000020	tr|C6TG02|C6TG02_SOYBN	tr|C6TG02|C6TG02_SOYBN Uncharacterized protein OS=Glycine max OX=3847 GN=GLYMA_07G165900 PE=2 SV=1
VFABAHed000020	tr|A0A0B2SFK0|A0A0B2SFK0_GLYSO	tr|A0A0B2SFK0|A0A0B2SFK0_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=glysoja_043151 PE=4 SV=1
VFABAHed000020	tr|A0A072UDY3|A0A072UDY3_MEDTR	tr|A0A072UDY3|A0A072UDY3_MEDTR Transmembrane protein OS=Medicago truncatula OX=3880 GN=MTR_5g056395 PE=4 SV=1
VFABAHed000020	tr|A0A6A5NXM8|A0A6A5NXM8_LUPAL	tr|A0A6A5NXM8|A0A6A5NXM8_LUPAL Uncharacterized protein OS=Lupinus albus OX=3870 GN=Lal_00025074 PE=4 SV=1
VFABAHed000020	tr|A0A445JXL2|A0A445JXL2_GLYSO	tr|A0A445JXL2|A0A445JXL2_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=D0Y65_018063 PE=4 SV=1
VFABAHed000020	tr|A0A151RWT1|A0A151RWT1_CAJCA	tr|A0A151RWT1|A0A151RWT1_CAJCA Uncharacterized protein OS=Cajanus cajan OX=3821 GN=KK1_031429 PE=4 SV=1
VFABAHed000020	tr|V7C581|V7C581_PHAVU	tr|V7C581|V7C581_PHAVU Uncharacterized protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_003G022500g PE=4 SV=1
VFABAHed000020	tr|A0A0B2P638|A0A0B2P638_GLYSO	tr|A0A0B2P638|A0A0B2P638_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=D0Y65_023918 PE=4 SV=1
VFABAHed000020	tr|K7LDE1|K7LDE1_SOYBN	tr|K7LDE1|K7LDE1_SOYBN Uncharacterized protein OS=Glycine max OX=3847 GN=GLYMA_09G119900 PE=4 SV=1
VFABAHed000020	tr|A0A0S3T1P2|A0A0S3T1P2_PHAAN	tr|A0A0S3T1P2|A0A0S3T1P2_PHAAN Uncharacterized protein OS=Vigna angularis var. angularis OX=157739 GN=Vigan.10G041700 PE=4 SV=1
VFABAHed000020	tr|A0A4D6LM16|A0A4D6LM16_VIGUN	tr|A0A4D6LM16|A0A4D6LM16_VIGUN Uncharacterized protein OS=Vigna unguiculata OX=3917 GN=DEO72_LG4g577 PE=4 SV=1
VFABATif000013	tr|A0A2K3MTJ0|A0A2K3MTJ0_TRIPR	tr|A0A2K3MTJ0|A0A2K3MTJ0_TRIPR Uncharacterized protein OS=Trifolium pratense OX=57577 GN=L195_g017184 PE=4 SV=1
VFABATif000013	tr|C6TG02|C6TG02_SOYBN	tr|C6TG02|C6TG02_SOYBN Uncharacterized protein OS=Glycine max OX=3847 GN=GLYMA_07G165900 PE=2 SV=1
VFABATif000013	tr|A0A0B2SFK0|A0A0B2SFK0_GLYSO	tr|A0A0B2SFK0|A0A0B2SFK0_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=glysoja_043151 PE=4 SV=1
VFABATif000013	tr|A0A072UDY3|A0A072UDY3_MEDTR	tr|A0A072UDY3|A0A072UDY3_MEDTR Transmembrane protein OS=Medicago truncatula OX=3880 GN=MTR_5g056395 PE=4 SV=1
VFABATif000013	tr|A0A6A5NXM8|A0A6A5NXM8_LUPAL	tr|A0A6A5NXM8|A0A6A5NXM8_LUPAL Uncharacterized protein OS=Lupinus albus OX=3870 GN=Lal_00025074 PE=4 SV=1
VFABATif000013	tr|A0A445JXL2|A0A445JXL2_GLYSO	tr|A0A445JXL2|A0A445JXL2_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=D0Y65_018063 PE=4 SV=1
VFABATif000013	tr|A0A151RWT1|A0A151RWT1_CAJCA	tr|A0A151RWT1|A0A151RWT1_CAJCA Uncharacterized protein OS=Cajanus cajan OX=3821 GN=KK1_031429 PE=4 SV=1
VFABATif000013	tr|V7C581|V7C581_PHAVU	tr|V7C581|V7C581_PHAVU Uncharacterized protein OS=Phaseolus vulgaris OX=3885 GN=PHAVU_003G022500g PE=4 SV=1
VFABATif000013	tr|A0A0B2P638|A0A0B2P638_GLYSO	tr|A0A0B2P638|A0A0B2P638_GLYSO Uncharacterized protein OS=Glycine soja OX=3848 GN=D0Y65_023918 PE=4 SV=1
VFABATif000013	tr|K7LDE1|K7LDE1_SOYBN	tr|K7LDE1|K7LDE1_SOYBN Uncharacterized protein OS=Glycine max OX=3847 GN=GLYMA_09G119900 PE=4 SV=1
VFABATif000013	tr|A0A0S3T1P2|A0A0S3T1P2_PHAAN	tr|A0A0S3T1P2|A0A0S3T1P2_PHAAN Uncharacterized protein OS=Vigna angularis var. angularis OX=157739 GN=Vigan.10G041700 PE=4 SV=1
VFABATif000013	tr|A0A4D6LM16|A0A4D6LM16_VIGUN	tr|A0A4D6LM16|A0A4D6LM16_VIGUN Uncharacterized protein OS=Vigna unguiculata OX=3917 GN=DEO72_LG4g577 PE=4 SV=1
VFABATif019560	tr|R4ITU4|R4ITU4_VICFA	tr|R4ITU4|R4ITU4_VICFA Uncharacterized protein OS=Vicia faba OX=3906 PE=4 SV=1
VFABATif019560	tr|A0A2K3PGM3|A0A2K3PGM3_TRIPR	tr|A0A2K3PGM3|A0A2K3PGM3_TRIPR Uncharacterized protein (Fragment) OS=Trifolium pratense OX=57577 GN=L195_g011123 PE=4 SV=1
VFABATif019560	tr|A0A371IGU7|A0A371IGU7_MUCPR	tr|A0A371IGU7|A0A371IGU7_MUCPR Uncharacterized protein (Fragment) OS=Mucuna pruriens OX=157652 GN=CR513_00685 PE=4 SV=1
VFABATif019560	tr|A0A2Z6MA83|A0A2Z6MA83_TRISU	tr|A0A2Z6MA83|A0A2Z6MA83_TRISU Uncharacterized protein OS=Trifolium subterraneum OX=3900 GN=TSUD_199290 PE=4 SV=1
VFABATif019560	tr|A0A385G270|A0A385G270_9FABA	tr|A0A385G270|A0A385G270_9FABA Uncharacterized protein OS=Ammopiptanthus mongolicus OX=126911 GN=amoMp11 PE=4 SV=1
VFABATif019560	tr|A0A444Y3L5|A0A444Y3L5_ARAHY	tr|A0A444Y3L5|A0A444Y3L5_ARAHY RNase H domain-containing protein OS=Arachis hypogaea OX=3818 GN=Ahy_B08g092237 PE=4 SV=1
VFABATif019569	tr|R4ITU4|R4ITU4_VICFA	tr|R4ITU4|R4ITU4_VICFA Uncharacterized protein OS=Vicia faba OX=3906 PE=4 SV=1
VFABATif019569	tr|A0A2K3PGM3|A0A2K3PGM3_TRIPR	tr|A0A2K3PGM3|A0A2K3PGM3_TRIPR Uncharacterized protein (Fragment) OS=Trifolium pratense OX=57577 GN=L195_g011123 PE=4 SV=1
VFABATif019569	tr|A0A371IGU7|A0A371IGU7_MUCPR	tr|A0A371IGU7|A0A371IGU7_MUCPR Uncharacterized protein (Fragment) OS=Mucuna pruriens OX=157652 GN=CR513_00685 PE=4 SV=1
VFABATif019569	tr|A0A2Z6MA83|A0A2Z6MA83_TRISU	tr|A0A2Z6MA83|A0A2Z6MA83_TRISU Uncharacterized protein OS=Trifolium subterraneum OX=3900 GN=TSUD_199290 PE=4 SV=1
VFABATif019569	tr|A0A385G270|A0A385G270_9FABA	tr|A0A385G270|A0A385G270_9FABA Uncharacterized protein OS=Ammopiptanthus mongolicus OX=126911 GN=amoMp11 PE=4 SV=1
VFABATif019569	tr|A0A444Y3L5|A0A444Y3L5_ARAHY	tr|A0A444Y3L5|A0A444Y3L5_ARAHY RNase H domain-containing protein OS=Arachis hypogaea OX=3818 GN=Ahy_B08g092237 PE=4 SV=1
VFABATif019599	tr|R4ITU4|R4ITU4_VICFA	tr|R4ITU4|R4ITU4_VICFA Uncharacterized protein OS=Vicia faba OX=3906 PE=4 SV=1
VFABATif019599	tr|A0A2K3PGM3|A0A2K3PGM3_TRIPR	tr|A0A2K3PGM3|A0A2K3PGM3_TRIPR Uncharacterized protein (Fragment) OS=Trifolium pratense OX=57577 GN=L195_g011123 PE=4 SV=1
VFABATif019599	tr|A0A371IGU7|A0A371IGU7_MUCPR	tr|A0A371IGU7|A0A371IGU7_MUCPR Uncharacterized protein (Fragment) OS=Mucuna pruriens OX=157652 GN=CR513_00685 PE=4 SV=1
VFABATif019599	tr|A0A2Z6MA83|A0A2Z6MA83_TRISU	tr|A0A2Z6MA83|A0A2Z6MA83_TRISU Uncharacterized protein OS=Trifolium subterraneum OX=3900 GN=TSUD_199290 PE=4 SV=1
VFABATif019599	tr|A0A385G270|A0A385G270_9FABA	tr|A0A385G270|A0A385G270_9FABA Uncharacterized protein OS=Ammopiptanthus mongolicus OX=126911 GN=amoMp11 PE=4 SV=1
VFABATif019599	tr|A0A444Y3L5|A0A444Y3L5_ARAHY	tr|A0A444Y3L5|A0A444Y3L5_ARAHY RNase H domain-containing protein OS=Arachis hypogaea OX=3818 GN=Ahy_B08g092237 PE=4 SV=1
VFABATif019615	tr|R4ITU4|R4ITU4_VICFA	tr|R4ITU4|R4ITU4_VICFA Uncharacterized protein OS=Vicia faba OX=3906 PE=4 SV=1
VFABATif019615	tr|A0A2K3PGM3|A0A2K3PGM3_TRIPR	tr|A0A2K3PGM3|A0A2K3PGM3_TRIPR Uncharacterized protein (Fragment) OS=Trifolium pratense OX=57577 GN=L195_g011123 PE=4 SV=1
VFABATif019615	tr|A0A371IGU7|A0A371IGU7_MUCPR	tr|A0A371IGU7|A0A371IGU7_MUCPR Uncharacterized protein (Fragment) OS=Mucuna pruriens OX=157652 GN=CR513_00685 PE=4 SV=1
VFABATif019615	tr|A0A2Z6MA83|A0A2Z6MA83_TRISU	tr|A0A2Z6MA83|A0A2Z6MA83_TRISU Uncharacterized protein OS=Trifolium subterraneum OX=3900 GN=TSUD_199290 PE=4 SV=1
VFABATif019615	tr|A0A385G270|A0A385G270_9FABA	tr|A0A385G270|A0A385G270_9FABA Uncharacterized protein OS=Ammopiptanthus mongolicus OX=126911 GN=amoMp11 PE=4 SV=1
VFABATif019615	tr|A0A444Y3L5|A0A444Y3L5_ARAHY	tr|A0A444Y3L5|A0A444Y3L5_ARAHY RNase H domain-containing protein OS=Arachis hypogaea OX=3818 GN=Ahy_B08g092237 PE=4 SV=1
