Soltu.DM.10G003150.1	tr|M1BWT9|M1BWT9_SOLTU	180	1	179	179	1	179	374	tr|M1BWT9|M1BWT9_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 GN=102592849 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A6N2BVH6|A0A6N2BVH6_SOLCI	180	1	179	177	1	177	337	tr|A0A6N2BVH6|A0A6N2BVH6_SOLCI Uncharacterized protein OS=Solanum chilense OX=4083 GN=EJD97_006681 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A3Q7IBT3|A0A3Q7IBT3_SOLLC	180	1	163	867	1	161	302	tr|A0A3Q7IBT3|A0A3Q7IBT3_SOLLC Uncharacterized protein OS=Solanum lycopersicum OX=4081 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A1U8EC15|A0A1U8EC15_CAPAN	180	1	179	174	1	174	260	tr|A0A1U8EC15|A0A1U8EC15_CAPAN uncharacterized protein LOC107844957 OS=Capsicum annuum OX=4072 GN=LOC107844957 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A1S4BF09|A0A1S4BF09_TOBAC	180	5	177	308	4	307	222	tr|A0A1S4BF09|A0A1S4BF09_TOBAC uncharacterized protein LOC107807525 OS=Nicotiana tabacum OX=4097 GN=LOC107807525 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A1J6KB08|A0A1J6KB08_NICAT	180	5	134	527	4	140	202	tr|A0A1J6KB08|A0A1J6KB08_NICAT mRNA_cap_C domain-containing protein OS=Nicotiana attenuata OX=49451 GN=A4A49_37433 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A1U7WYT6|A0A1U7WYT6_NICSY	180	5	134	442	4	140	197	tr|A0A1U7WYT6|A0A1U7WYT6_NICSY uncharacterized protein LOC104232299 isoform X2 OS=Nicotiana sylvestris OX=4096 GN=LOC104232299 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A1S4DCN3|A0A1S4DCN3_TOBAC	180	5	134	484	4	140	197	tr|A0A1S4DCN3|A0A1S4DCN3_TOBAC uncharacterized protein LOC107828418 OS=Nicotiana tabacum OX=4097 GN=LOC107828418 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A1U7WV36|A0A1U7WV36_NICSY	180	5	134	484	4	140	197	tr|A0A1U7WV36|A0A1U7WV36_NICSY uncharacterized protein LOC104232299 isoform X1 OS=Nicotiana sylvestris OX=4096 GN=LOC104232299 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A5J5ABN3|A0A5J5ABN3_9ASTE	180	5	178	168	4	168	172	tr|A0A5J5ABN3|A0A5J5ABN3_9ASTE Uncharacterized protein OS=Nyssa sinensis OX=561372 GN=F0562_009040 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A068UBX3|A0A068UBX3_COFCA	180	5	178	191	4	191	172	tr|A0A068UBX3|A0A068UBX3_COFCA Uncharacterized protein OS=Coffea canephora OX=49390 GN=GSCOC_T00021414001 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A2G9GBS4|A0A2G9GBS4_9LAMI	180	5	178	183	4	183	171	tr|A0A2G9GBS4|A0A2G9GBS4_9LAMI Uncharacterized protein OS=Handroanthus impetiginosus OX=429701 GN=CDL12_24743 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A6P6XH39|A0A6P6XH39_COFAR	180	5	178	191	4	191	170	tr|A0A6P6XH39|A0A6P6XH39_COFAR uncharacterized protein LOC113743260 OS=Coffea arabica OX=13443 GN=LOC113743260 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A5B394|A5B394_VITVI	180	5	178	171	4	171	167	tr|A5B394|A5B394_VITVI Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_19s0014g00270 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A438HBZ6|A0A438HBZ6_VITVI	180	5	178	171	4	171	167	tr|A0A438HBZ6|A0A438HBZ6_VITVI Uncharacterized protein OS=Vitis vinifera OX=29760 GN=CK203_033270 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A2H5PRK4|A0A2H5PRK4_CITUN	180	5	178	186	4	186	166	tr|A0A2H5PRK4|A0A2H5PRK4_CITUN Uncharacterized protein OS=Citrus unshiu OX=55188 GN=CUMW_160930 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A067E2J2|A0A067E2J2_CITSI	180	5	178	186	4	186	165	tr|A0A067E2J2|A0A067E2J2_CITSI Uncharacterized protein OS=Citrus sinensis OX=2711 GN=CISIN_1g042565mg PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A5N5FR24|A0A5N5FR24_9ROSA	180	5	178	183	4	183	164	tr|A0A5N5FR24|A0A5N5FR24_9ROSA Uncharacterized protein OS=Pyrus ussuriensis x Pyrus communis OX=2448454 GN=D8674_005170 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A6M2E9J9|A0A6M2E9J9_9ROSI	180	5	179	188	4	187	164	tr|A0A6M2E9J9|A0A6M2E9J9_9ROSI Uncharacterized protein OS=Populus davidiana OX=266767 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A7J7HAF8|A0A7J7HAF8_CAMSI	180	5	155	170	4	161	163	tr|A0A7J7HAF8|A0A7J7HAF8_CAMSI Uncharacterized protein OS=Camellia sinensis OX=4442 GN=HYC85_011916 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A2P6Q9L4|A0A2P6Q9L4_ROSCH	180	5	178	186	4	186	163	tr|A0A2P6Q9L4|A0A2P6Q9L4_ROSCH Uncharacterized protein OS=Rosa chinensis OX=74649 GN=RchiOBHm_Chr5g0029351 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A2R6QT17|A0A2R6QT17_ACTCC	180	5	178	177	4	177	162	tr|A0A2R6QT17|A0A2R6QT17_ACTCC SH3 and PX domain-containing protein OS=Actinidia chinensis var. chinensis OX=1590841 GN=CEY00_Acc14868 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A1U8HMN4|A0A1U8HMN4_GOSHI	180	5	178	181	4	181	162	tr|A0A1U8HMN4|A0A1U8HMN4_GOSHI uncharacterized protein LOC107885976 OS=Gossypium hirsutum OX=3635 GN=LOC107885976 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A540MWD5|A0A540MWD5_MALBA	180	5	178	181	4	181	161	tr|A0A540MWD5|A0A540MWD5_MALBA Uncharacterized protein OS=Malus baccata OX=106549 GN=C1H46_011259 PE=4 SV=1
Soltu.DM.10G003150.1	tr|A0A4U5MVY5|A0A4U5MVY5_POPAL	180	5	179	188	4	187	161	tr|A0A4U5MVY5|A0A4U5MVY5_POPAL Uncharacterized protein OS=Populus alba OX=43335 GN=D5086_0000299280 PE=4 SV=1
Soltu.DM.02G015700.1	tr|A0A3Q7FPN8|A0A3Q7FPN8_SOLLC	2209	1	2203	3151	1	2342	1298	tr|A0A3Q7FPN8|A0A3Q7FPN8_SOLLC O-fucosyltransferase family protein OS=Solanum lycopersicum OX=4081 PE=3 SV=1
Soltu.DM.02G015700.1	tr|M1CRK2|M1CRK2_SOLTU	2209	1019	2208	1143	2	1143	1036	tr|M1CRK2|M1CRK2_SOLTU Protein kinase domain-containing protein OS=Solanum tuberosum OX=4113 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A6N2B6Q7|A0A6N2B6Q7_SOLCI	2209	1033	2203	1186	15	1185	887	tr|A0A6N2B6Q7|A0A6N2B6Q7_SOLCI Protein kinase domain-containing protein OS=Solanum chilense OX=4083 GN=EJD97_015496 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1U7YLN3|A0A1U7YLN3_NICSY	2209	1033	2208	1209	34	1209	849	tr|A0A1U7YLN3|A0A1U7YLN3_NICSY probable LRR receptor-like serine/threonine-protein kinase At3g47570 isoform X2 OS=Nicotiana sylvestris OX=4096 GN=LOC104245779 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1U7YKH6|A0A1U7YKH6_NICSY	2209	1033	2208	1224	49	1224	849	tr|A0A1U7YKH6|A0A1U7YKH6_NICSY probable LRR receptor-like serine/threonine-protein kinase At3g47570 isoform X1 OS=Nicotiana sylvestris OX=4096 GN=LOC104245779 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1S4B4E2|A0A1S4B4E2_TOBAC	2209	1033	2208	1209	34	1209	847	tr|A0A1S4B4E2|A0A1S4B4E2_TOBAC probable LRR receptor-like serine/threonine-protein kinase At3g47570 isoform X2 OS=Nicotiana tabacum OX=4097 GN=LOC107804421 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1S4B4U0|A0A1S4B4U0_TOBAC	2209	1033	2208	1224	49	1224	847	tr|A0A1S4B4U0|A0A1S4B4U0_TOBAC probable LRR receptor-like serine/threonine-protein kinase At3g47570 isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107804421 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1J6JGE3|A0A1J6JGE3_NICAT	2209	1033	2208	1209	34	1209	838	tr|A0A1J6JGE3|A0A1J6JGE3_NICAT Putative lrr receptor-like serinethreonine-protein kinase OS=Nicotiana attenuata OX=49451 GN=A4A49_20324 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1S3XS40|A0A1S3XS40_TOBAC	2209	1014	2208	1209	16	1209	821	tr|A0A1S3XS40|A0A1S3XS40_TOBAC probable LRR receptor-like serine/threonine-protein kinase At3g47570 OS=Nicotiana tabacum OX=4097 GN=LOC107768096 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A2G3A7M4|A0A2G3A7M4_CAPAN	2209	1033	2208	1202	27	1202	808	tr|A0A2G3A7M4|A0A2G3A7M4_CAPAN Protein kinase domain-containing protein OS=Capsicum annuum OX=4072 GN=T459_05355 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1U8FTG5|A0A1U8FTG5_CAPAN	2209	1033	2208	1210	35	1210	808	tr|A0A1U8FTG5|A0A1U8FTG5_CAPAN probable LRR receptor-like serine/threonine-protein kinase At3g47570 OS=Capsicum annuum OX=4072 GN=LOC107859245 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1U7YCR2|A0A1U7YCR2_NICSY	2209	1474	2208	1050	316	1050	753	tr|A0A1U7YCR2|A0A1U7YCR2_NICSY LRR receptor-like serine/threonine-protein kinase FLS2 isoform X3 OS=Nicotiana sylvestris OX=4096 GN=LOC104245779 PE=4 SV=1
Soltu.DM.02G015700.1	tr|A0A1S4B4M7|A0A1S4B4M7_TOBAC	2209	1474	2208	1050	316	1050	751	tr|A0A1S4B4M7|A0A1S4B4M7_TOBAC probable LRR receptor-like serine/threonine-protein kinase At3g47570 isoform X3 OS=Nicotiana tabacum OX=4097 GN=LOC107804421 PE=4 SV=1
Soltu.DM.02G015700.1	tr|A0A6N2B7M7|A0A6N2B7M7_SOLCI	2209	1	1027	1208	1	1208	539	tr|A0A6N2B7M7|A0A6N2B7M7_SOLCI Protein kinase domain-containing protein OS=Solanum chilense OX=4083 GN=EJD97_015497 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1S3XRW4|A0A1S3XRW4_TOBAC	2209	1	1029	1214	1	1212	498	tr|A0A1S3XRW4|A0A1S3XRW4_TOBAC probable LRR receptor-like serine/threonine-protein kinase At3g47570 OS=Nicotiana tabacum OX=4097 GN=LOC107768097 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A2G3A7U0|A0A2G3A7U0_CAPAN	2209	1	1029	1209	1	1207	498	tr|A0A2G3A7U0|A0A2G3A7U0_CAPAN probable LRR receptor-like serine/threonine-protein kinase At3g47570 isoform X2 OS=Capsicum annuum OX=4072 GN=LOC107859246 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1U8FK88|A0A1U8FK88_CAPAN	2209	1	1029	1209	1	1207	498	tr|A0A1U8FK88|A0A1U8FK88_CAPAN Protein kinase domain-containing protein OS=Capsicum annuum OX=4072 GN=T459_05356 PE=3 SV=1
Soltu.DM.02G015700.1	tr|V4U8B0|V4U8B0_CITCL	2209	902	2200	2159	942	2150	514	tr|V4U8B0|V4U8B0_CITCL Uncharacterized protein OS=Citrus clementina OX=85681 GN=CICLE_v10014011mg PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A068TX30|A0A068TX30_COFCA	2209	893	2199	2175	952	2166	512	tr|A0A068TX30|A0A068TX30_COFCA Uncharacterized protein OS=Coffea canephora OX=49390 GN=GSCOC_T00032958001 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A1U8FLQ7|A0A1U8FLQ7_CAPAN	2209	1	1029	1218	1	1216	490	tr|A0A1U8FLQ7|A0A1U8FLQ7_CAPAN probable LRR receptor-like serine/threonine-protein kinase At3g47570 isoform X1 OS=Capsicum annuum OX=4072 GN=LOC107859246 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A5B7BAY1|A0A5B7BAY1_DAVIN	2209	1525	2199	834	155	824	468	tr|A0A5B7BAY1|A0A5B7BAY1_DAVIN Protein kinase domain-containing protein OS=Davidia involucrata OX=16924 GN=Din_035453 PE=4 SV=1
Soltu.DM.02G015700.1	tr|A0A068UUK1|A0A068UUK1_COFCA	2209	893	2199	2312	1121	2300	492	tr|A0A068UUK1|A0A068UUK1_COFCA Uncharacterized protein OS=Coffea canephora OX=49390 GN=GSCOC_T00033443001 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A5B6YSV7|A0A5B6YSV7_DAVIN	2209	1820	2199	603	217	592	449	tr|A0A5B6YSV7|A0A5B6YSV7_DAVIN Protein kinase domain-containing protein (Fragment) OS=Davidia involucrata OX=16924 GN=Din_004302 PE=4 SV=1
Soltu.DM.02G015700.1	tr|A0A2G9HPX0|A0A2G9HPX0_9LAMI	2209	1820	2199	392	8	385	431	tr|A0A2G9HPX0|A0A2G9HPX0_9LAMI Serine/threonine protein kinase OS=Handroanthus impetiginosus OX=429701 GN=CDL12_07767 PE=3 SV=1
Soltu.DM.02G015700.1	tr|A0A2G9GPL4|A0A2G9GPL4_9LAMI	2209	1530	2199	717	42	707	443	tr|A0A2G9GPL4|A0A2G9GPL4_9LAMI Serine/threonine protein kinase OS=Handroanthus impetiginosus OX=429701 GN=CDL12_20285 PE=4 SV=1
Soltu.DM.09G022410.3	tr|M0ZWU4|M0ZWU4_SOLTU	217	1	216	216	1	216	432	tr|M0ZWU4|M0ZWU4_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 PE=4 SV=1
Soltu.DM.09G022410.3	tr|M0ZWU5|M0ZWU5_SOLTU	217	1	206	206	1	206	411	tr|M0ZWU5|M0ZWU5_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 PE=4 SV=1
Soltu.DM.09G022410.3	tr|A0A3Q7I6C1|A0A3Q7I6C1_SOLLC	217	1	206	208	1	208	336	tr|A0A3Q7I6C1|A0A3Q7I6C1_SOLLC Uncharacterized protein OS=Solanum lycopersicum OX=4081 PE=4 SV=1
Soltu.DM.09G022410.3	tr|A0A6N2AU23|A0A6N2AU23_SOLCI	217	1	206	208	1	208	333	tr|A0A6N2AU23|A0A6N2AU23_SOLCI Uncharacterized protein OS=Solanum chilense OX=4083 GN=EJD97_001996 PE=4 SV=1
Soltu.DM.09G022410.3	tr|M0ZX05|M0ZX05_SOLTU	217	1	181	145	1	139	148	tr|M0ZX05|M0ZX05_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 PE=4 SV=1
Soltu.DM.09G022410.3	tr|A0A314KX63|A0A314KX63_NICAT	217	1	206	205	1	203	101	tr|A0A314KX63|A0A314KX63_NICAT Uncharacterized protein OS=Nicotiana attenuata OX=49451 GN=A4A49_27063 PE=4 SV=1
Soltu.DM.09G022410.3	tr|A0A314L7J5|A0A314L7J5_NICAT	217	1	88	208	1	112	75.9	tr|A0A314L7J5|A0A314L7J5_NICAT Uncharacterized protein OS=Nicotiana attenuata OX=49451 GN=A4A49_05894 PE=4 SV=1
Soltu.DM.09G022410.3	tr|A0A1U8GGU9|A0A1U8GGU9_CAPAN	217	1	193	168	1	165	64.3	tr|A0A1U8GGU9|A0A1U8GGU9_CAPAN uncharacterized protein LOC107866378 OS=Capsicum annuum OX=4072 GN=LOC107866378 PE=4 SV=1
Soltu.DM.09G022410.3	tr|A0A1U8G9D6|A0A1U8G9D6_CAPAN	217	1	193	172	1	169	62.8	tr|A0A1U8G9D6|A0A1U8G9D6_CAPAN uncharacterized protein LOC107866376 OS=Capsicum annuum OX=4072 GN=LOC107866376 PE=4 SV=1
Soltu.DM.04G035790.1	tr|M0ZWK8|M0ZWK8_SOLTU	299	2	294	351	7	299	609	tr|M0ZWK8|M0ZWK8_SOLTU Phosphatidylinositol transfer III OS=Solanum tuberosum OX=4113 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A1U8GK90|A0A1U8GK90_CAPAN	299	1	294	342	1	306	528	tr|A0A1U8GK90|A0A1U8GK90_CAPAN phosphatidylinositol/phosphatidylcholine transfer protein SFH6-like OS=Capsicum annuum OX=4072 GN=LOC107866966 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A314KZ30|A0A314KZ30_NICAT	299	1	296	404	1	329	506	tr|A0A314KZ30|A0A314KZ30_NICAT Phosphatidylinositolphosphatidylcholine transfer protein sfh6 OS=Nicotiana attenuata OX=49451 GN=SFH6_1 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A1S3ZV17|A0A1S3ZV17_TOBAC	299	4	296	373	5	336	504	tr|A0A1S3ZV17|A0A1S3ZV17_TOBAC phosphatidylinositol/phosphatidylcholine transfer protein SFH3-like OS=Nicotiana tabacum OX=4097 GN=LOC107790731 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A1S3Z6L8|A0A1S3Z6L8_TOBAC	299	31	294	347	55	318	488	tr|A0A1S3Z6L8|A0A1S3Z6L8_TOBAC phosphatidylinositol/phosphatidylcholine transfer protein SFH12-like isoform X3 OS=Nicotiana tabacum OX=4097 GN=LOC107783560 PE=4 SV=1
Soltu.DM.04G035790.1	tr|M0ZWK9|M0ZWK9_SOLTU	299	72	298	232	1	227	483	tr|M0ZWK9|M0ZWK9_SOLTU Phosphatidylinositol transfer III OS=Solanum tuberosum OX=4113 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A1S3Z6C7|A0A1S3Z6C7_TOBAC	299	31	294	362	55	335	477	tr|A0A1S3Z6C7|A0A1S3Z6C7_TOBAC phosphatidylinositol/phosphatidylcholine transfer protein SFH12-like isoform X2 OS=Nicotiana tabacum OX=4097 GN=LOC107783560 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A1S3Z6Q2|A0A1S3Z6Q2_TOBAC	299	31	294	364	55	335	477	tr|A0A1S3Z6Q2|A0A1S3Z6Q2_TOBAC phosphatidylinositol/phosphatidylcholine transfer protein SFH12-like isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107783560 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A2G2ZT92|A0A2G2ZT92_CAPAN	299	61	297	258	6	243	445	tr|A0A2G2ZT92|A0A2G2ZT92_CAPAN Phosphatidylinositol/phosphatidylcholine transfer protein SFH4 OS=Capsicum annuum OX=4072 GN=T459_07306 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A1U8GBL0|A0A1U8GBL0_CAPAN	299	42	259	218	1	218	416	tr|A0A1U8GBL0|A0A1U8GBL0_CAPAN phosphatidylinositol/phosphatidylcholine transfer protein SFH7-like OS=Capsicum annuum OX=4072 GN=LOC107866971 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A1S3Z753|A0A1S3Z753_TOBAC	299	31	250	297	55	291	395	tr|A0A1S3Z753|A0A1S3Z753_TOBAC phosphatidylinositol/phosphatidylcholine transfer protein SFH2-like isoform X4 OS=Nicotiana tabacum OX=4097 GN=LOC107783560 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A0D2TUI2|A0A0D2TUI2_GOSRA	299	17	295	463	70	347	396	tr|A0A0D2TUI2|A0A0D2TUI2_GOSRA CRAL-TRIO domain-containing protein OS=Gossypium raimondii OX=29730 GN=B456_013G035300 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A484KJ08|A0A484KJ08_9ASTE	299	36	287	341	83	334	388	tr|A0A484KJ08|A0A484KJ08_9ASTE CRAL-TRIO domain-containing protein OS=Cuscuta campestris OX=132261 GN=CCAM_LOCUS7509 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A328DTH2|A0A328DTH2_9ASTE	299	36	287	341	83	334	388	tr|A0A328DTH2|A0A328DTH2_9ASTE CRAL-TRIO domain-containing protein OS=Cuscuta australis OX=267555 GN=DM860_013308 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A0D2W2I2|A0A0D2W2I2_GOSRA	299	17	295	612	70	347	396	tr|A0A0D2W2I2|A0A0D2W2I2_GOSRA CRAL-TRIO domain-containing protein OS=Gossypium raimondii OX=29730 GN=B456_013G035300 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A0D2TUI0|A0A0D2TUI0_GOSRA	299	17	295	623	70	347	396	tr|A0A0D2TUI0|A0A0D2TUI0_GOSRA CRAL-TRIO domain-containing protein OS=Gossypium raimondii OX=29730 GN=B456_013G035300 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A0D2V8Q8|A0A0D2V8Q8_GOSRA	299	17	295	624	70	347	396	tr|A0A0D2V8Q8|A0A0D2V8Q8_GOSRA CRAL-TRIO domain-containing protein OS=Gossypium raimondii OX=29730 GN=B456_013G035300 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A059BPU6|A0A059BPU6_EUCGR	299	11	295	499	62	345	392	tr|A0A059BPU6|A0A059BPU6_EUCGR CRAL-TRIO domain-containing protein OS=Eucalyptus grandis OX=71139 GN=EUGRSUZ_F01871 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A484NHB1|A0A484NHB1_9ASTE	299	36	287	341	83	334	385	tr|A0A484NHB1|A0A484NHB1_9ASTE CRAL-TRIO domain-containing protein OS=Cuscuta campestris OX=132261 GN=CCAM_LOCUS40950 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A5D2WDE3|A0A5D2WDE3_GOSMU	299	17	295	463	70	347	389	tr|A0A5D2WDE3|A0A5D2WDE3_GOSMU CRAL-TRIO domain-containing protein OS=Gossypium mustelinum OX=34275 GN=E1A91_A13G034700v1 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A5B6YHL0|A0A5B6YHL0_DAVIN	299	31	295	379	83	347	385	tr|A0A5B6YHL0|A0A5B6YHL0_DAVIN CRAL-TRIO domain-containing protein OS=Davidia involucrata OX=16924 GN=Din_000698 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A2I0JVJ4|A0A2I0JVJ4_PUNGR	299	17	295	427	70	347	387	tr|A0A2I0JVJ4|A0A2I0JVJ4_PUNGR CRAL-TRIO domain-containing protein OS=Punica granatum OX=22663 GN=CRG98_020127 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A7J8T0C2|A0A7J8T0C2_GOSDV	299	17	295	617	31	308	393	tr|A0A7J8T0C2|A0A7J8T0C2_GOSDV Uncharacterized protein (Fragment) OS=Gossypium davidsonii OX=34287 GN=Godav_000400 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A7J7DYD5|A0A7J7DYD5_TRIWF	299	17	295	625	70	347	393	tr|A0A7J7DYD5|A0A7J7DYD5_TRIWF Putative phosphatidylinositol transporter OS=Tripterygium wilfordii OX=458696 GN=HS088_TW02G00096 PE=4 SV=1
Soltu.DM.04G035790.1	tr|A0A5D1ZU69|A0A5D1ZU69_GOSDA	299	17	295	623	70	347	392	tr|A0A5D1ZU69|A0A5D1ZU69_GOSDA CRAL-TRIO domain-containing protein OS=Gossypium darwinii OX=34276 GN=ES288_D13G036900v1 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A0V0INU5|A0A0V0INU5_SOLCH	487	1	486	486	1	486	969	tr|A0A0V0INU5|A0A0V0INU5_SOLCH Putative sucrose nonfermenting 4-like protein-like OS=Solanum chacoense OX=4108 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A6N2B5W6|A0A6N2B5W6_SOLCI	487	1	486	487	1	487	957	tr|A0A6N2B5W6|A0A6N2B5W6_SOLCI Uncharacterized protein OS=Solanum chilense OX=4083 GN=EJD97_017211 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A2G2XRA5|A0A2G2XRA5_CAPBA	487	1	486	482	1	482	911	tr|A0A2G2XRA5|A0A2G2XRA5_CAPBA Sucrose nonfermenting 4-like protein OS=Capsicum baccatum OX=33114 GN=CQW23_02371 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A2G3ALD3|A0A2G3ALD3_CAPAN	487	1	486	482	1	482	911	tr|A0A2G3ALD3|A0A2G3ALD3_CAPAN sucrose nonfermenting 4-like protein OS=Capsicum annuum OX=4072 GN=LOC107842688 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A1U8E6U2|A0A1U8E6U2_CAPAN	487	1	486	482	1	482	911	tr|A0A1U8E6U2|A0A1U8E6U2_CAPAN Sucrose nonfermenting 4-like protein OS=Capsicum annuum OX=4072 GN=T459_02939 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A1S4B804|A0A1S4B804_TOBAC	487	1	486	486	1	486	909	tr|A0A1S4B804|A0A1S4B804_TOBAC sucrose nonfermenting 4-like protein isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107805465 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A1U7YSZ8|A0A1U7YSZ8_NICSY	487	1	486	486	1	486	909	tr|A0A1U7YSZ8|A0A1U7YSZ8_NICSY sucrose nonfermenting 4-like protein isoform X1 OS=Nicotiana sylvestris OX=4096 GN=LOC104247577 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A314KR75|A0A314KR75_NICAT	487	1	486	486	1	486	909	tr|A0A314KR75|A0A314KR75_NICAT Sucrose nonfermenting 4-like protein OS=Nicotiana attenuata OX=49451 GN=SNF4_2 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A2G3DIF1|A0A2G3DIF1_CAPCH	487	1	486	482	1	482	906	tr|A0A2G3DIF1|A0A2G3DIF1_CAPCH Sucrose nonfermenting 4-like protein OS=Capsicum chinense OX=80379 GN=BC332_02855 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A3Q7EGI1|A0A3Q7EGI1_SOLLC	487	1	472	639	1	462	897	tr|A0A3Q7EGI1|A0A3Q7EGI1_SOLLC Uncharacterized protein OS=Solanum lycopersicum OX=4081 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A1S4B7U1|A0A1S4B7U1_TOBAC	487	44	486	443	1	443	824	tr|A0A1S4B7U1|A0A1S4B7U1_TOBAC sucrose nonfermenting 4-like protein isoform X2 OS=Nicotiana tabacum OX=4097 GN=LOC107805465 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A1S4B823|A0A1S4B823_TOBAC	487	1	486	441	1	441	805	tr|A0A1S4B823|A0A1S4B823_TOBAC sucrose nonfermenting 4-like protein isoform X3 OS=Nicotiana tabacum OX=4097 GN=LOC107805465 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A1U7YJ17|A0A1U7YJ17_NICSY	487	1	486	441	1	441	805	tr|A0A1U7YJ17|A0A1U7YJ17_NICSY sucrose nonfermenting 4-like protein isoform X2 OS=Nicotiana sylvestris OX=4096 GN=LOC104247577 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A484LS80|A0A484LS80_9ASTE	487	6	486	482	1	482	780	tr|A0A484LS80|A0A484LS80_9ASTE Uncharacterized protein OS=Cuscuta campestris OX=132261 GN=CCAM_LOCUS21011 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A484KKG4|A0A484KKG4_9ASTE	487	6	486	482	1	482	780	tr|A0A484KKG4|A0A484KKG4_9ASTE Uncharacterized protein OS=Cuscuta campestris OX=132261 GN=CCAM_LOCUS7114 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A6I9TVB3|A0A6I9TVB3_SESIN	487	1	486	490	1	489	772	tr|A0A6I9TVB3|A0A6I9TVB3_SESIN sucrose nonfermenting 4-like protein OS=Sesamum indicum OX=4182 GN=LOC105171495 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A2G9HKI0|A0A2G9HKI0_9LAMI	487	1	486	490	1	489	769	tr|A0A2G9HKI0|A0A2G9HKI0_9LAMI 5'-AMP-activated protein kinase, gamma subunit OS=Handroanthus impetiginosus OX=429701 GN=CDL12_09310 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A6I9SN81|A0A6I9SN81_SESIN	487	1	485	490	1	488	766	tr|A0A6I9SN81|A0A6I9SN81_SESIN sucrose nonfermenting 4-like protein OS=Sesamum indicum OX=4182 GN=LOC105156899 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A2Z7AR34|A0A2Z7AR34_9LAMI	487	6	486	486	1	484	763	tr|A0A2Z7AR34|A0A2Z7AR34_9LAMI Sucrose nonfermenting 4-like protein OS=Dorcoceras hygrometricum OX=472368 GN=F511_17582 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A5B6YM14|A0A5B6YM14_DAVIN	487	6	486	486	1	486	763	tr|A0A5B6YM14|A0A5B6YM14_DAVIN Putative Cystathionine beta-synthase, core OS=Davidia involucrata OX=16924 GN=Din_001847 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A5J5C4H4|A0A5J5C4H4_9ASTE	487	1	485	640	1	491	766	tr|A0A5J5C4H4|A0A5J5C4H4_9ASTE Uncharacterized protein OS=Nyssa sinensis OX=561372 GN=F0562_000232 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A103XIT1|A0A103XIT1_CYNCS	487	1	485	490	1	489	759	tr|A0A103XIT1|A0A103XIT1_CYNCS Cystathionine beta-synthase, core OS=Cynara cardunculus var. scolymus OX=59895 GN=Ccrd_006446 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A6P6WN47|A0A6P6WN47_COFAR	487	2	486	478	4	478	754	tr|A0A6P6WN47|A0A6P6WN47_COFAR sucrose nonfermenting 4-like protein isoform X2 OS=Coffea arabica OX=13443 GN=LOC113733988 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A068TS65|A0A068TS65_COFCA	487	6	486	471	1	471	753	tr|A0A068TS65|A0A068TS65_COFCA Uncharacterized protein OS=Coffea canephora OX=49390 GN=GSCOC_T00025841001 PE=4 SV=1
Soltu.DM.01G022510.1	tr|A0A6P6X2B2|A0A6P6X2B2_COFAR	487	2	486	478	4	478	751	tr|A0A6P6X2B2|A0A6P6X2B2_COFAR sucrose nonfermenting 4-like protein isoform X2 OS=Coffea arabica OX=13443 GN=LOC113738124 PE=4 SV=1
Soltu.DM.03G026010.1	tr|M1BJP3|M1BJP3_SOLTU	601	1	600	600	1	600	1142	tr|M1BJP3|M1BJP3_SOLTU Armadillo/beta-catenin repeat family protein OS=Solanum tuberosum OX=4113 GN=107060064 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A0V0IU24|A0A0V0IU24_SOLCH	601	1	600	614	1	600	1133	tr|A0A0V0IU24|A0A0V0IU24_SOLCH Putative armadillo repeat only 4-like OS=Solanum chacoense OX=4108 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A6N2CDP0|A0A6N2CDP0_SOLCI	601	1	600	600	1	600	1113	tr|A0A6N2CDP0|A0A6N2CDP0_SOLCI Uncharacterized protein OS=Solanum chilense OX=4083 GN=EJD97_019240 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A1S4BFK4|A0A1S4BFK4_TOBAC	601	1	599	601	1	600	1031	tr|A0A1S4BFK4|A0A1S4BFK4_TOBAC uncharacterized protein LOC107807692 OS=Nicotiana tabacum OX=4097 GN=LOC107807692 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A1J6J1L3|A0A1J6J1L3_NICAT	601	1	599	601	1	600	1031	tr|A0A1J6J1L3|A0A1J6J1L3_NICAT Uncharacterized protein OS=Nicotiana attenuata OX=49451 GN=A4A49_31934 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A2G3CYN1|A0A2G3CYN1_CAPCH	601	1	600	593	1	593	1030	tr|A0A2G3CYN1|A0A2G3CYN1_CAPCH Uncharacterized protein OS=Capsicum chinense OX=80379 GN=BC332_08923 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A1U8G6P1|A0A1U8G6P1_CAPAN	601	1	600	593	1	593	1028	tr|A0A1U8G6P1|A0A1U8G6P1_CAPAN Uncharacterized protein OS=Capsicum annuum OX=4072 GN=T459_10129 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A2G3A1B2|A0A2G3A1B2_CAPAN	601	1	600	593	1	593	1028	tr|A0A2G3A1B2|A0A2G3A1B2_CAPAN uncharacterized protein LOC107862577 OS=Capsicum annuum OX=4072 GN=LOC107862577 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A2G2X911|A0A2G2X911_CAPBA	601	1	600	593	1	593	1022	tr|A0A2G2X911|A0A2G2X911_CAPBA Uncharacterized protein OS=Capsicum baccatum OX=33114 GN=CQW23_08391 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A1U7WBX3|A0A1U7WBX3_NICSY	601	1	600	601	1	601	983	tr|A0A1U7WBX3|A0A1U7WBX3_NICSY uncharacterized protein LOC104222613 OS=Nicotiana sylvestris OX=4096 GN=LOC104222613 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A1S4DH98|A0A1S4DH98_TOBAC	601	1	600	601	1	601	980	tr|A0A1S4DH98|A0A1S4DH98_TOBAC uncharacterized protein LOC107829898 OS=Nicotiana tabacum OX=4097 GN=LOC107829898 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A5B7BZK9|A0A5B7BZK9_DAVIN	601	1	599	647	44	643	802	tr|A0A5B7BZK9|A0A5B7BZK9_DAVIN Uncharacterized protein (Fragment) OS=Davidia involucrata OX=16924 GN=Din_042877 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A5J5BI15|A0A5J5BI15_9ASTE	601	1	600	656	1	599	793	tr|A0A5J5BI15|A0A5J5BI15_9ASTE Uncharacterized protein OS=Nyssa sinensis OX=561372 GN=F0562_023606 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A6P5RIM7|A0A6P5RIM7_PRUAV	601	4	599	611	7	607	739	tr|A0A6P5RIM7|A0A6P5RIM7_PRUAV uncharacterized protein LOC110745886 OS=Prunus avium OX=42229 GN=LOC110745886 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A498I1H2|A0A498I1H2_MALDO	601	4	599	632	8	610	739	tr|A0A498I1H2|A0A498I1H2_MALDO Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_039659 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A314Y8U6|A0A314Y8U6_PRUYE	601	4	599	611	7	607	734	tr|A0A314Y8U6|A0A314Y8U6_PRUYE Uncharacterized protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_08169 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A6J5XF28|A0A6J5XF28_PRUAR	601	4	599	611	7	607	734	tr|A0A6J5XF28|A0A6J5XF28_PRUAR Uncharacterized protein OS=Prunus armeniaca OX=36596 GN=CURHAP_LOCUS33641 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A540KMC3|A0A540KMC3_MALBA	601	4	599	614	8	610	734	tr|A0A540KMC3|A0A540KMC3_MALBA Uncharacterized protein OS=Malus baccata OX=106549 GN=C1H46_039067 PE=4 SV=1
Soltu.DM.03G026010.1	tr|M5X0B4|M5X0B4_PRUPE	601	4	599	611	7	607	732	tr|M5X0B4|M5X0B4_PRUPE Uncharacterized protein OS=Prunus persica OX=3760 GN=PRUPE_5G166900 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A540KHH1|A0A540KHH1_MALBA	601	4	599	616	8	612	730	tr|A0A540KHH1|A0A540KHH1_MALBA Uncharacterized protein OS=Malus baccata OX=106549 GN=C1H46_040816 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A5N5G1N8|A0A5N5G1N8_9ROSA	601	4	599	614	8	610	727	tr|A0A5N5G1N8|A0A5N5G1N8_9ROSA Uncharacterized protein OS=Pyrus ussuriensis x Pyrus communis OX=2448454 GN=D8674_012451 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A2R6PDM2|A0A2R6PDM2_ACTCC	601	1	600	597	1	594	726	tr|A0A2R6PDM2|A0A2R6PDM2_ACTCC ARM REPEAT PROTEIN INTERACTING WITH like OS=Actinidia chinensis var. chinensis OX=1590841 GN=CEY00_Acc29661 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A7J0H2T3|A0A7J0H2T3_9ERIC	601	1	600	597	1	594	726	tr|A0A7J0H2T3|A0A7J0H2T3_9ERIC Armadillo repeat only 4 OS=Actinidia rufa OX=165716 GN=Acr_26g0006700 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A2R6QGL1|A0A2R6QGL1_ACTCC	601	1	600	596	1	593	724	tr|A0A2R6QGL1|A0A2R6QGL1_ACTCC ARM REPEAT PROTEIN INTERACTING WITH like OS=Actinidia chinensis var. chinensis OX=1590841 GN=CEY00_Acc18100 PE=4 SV=1
Soltu.DM.03G026010.1	tr|A0A218VY44|A0A218VY44_PUNGR	601	4	599	617	16	613	721	tr|A0A218VY44|A0A218VY44_PUNGR uncharacterized protein LOC116212919 OS=Punica granatum OX=22663 GN=LOC116212919 PE=4 SV=1
Soltu.DM.S001650.1	tr|A0A2G3BUY9|A0A2G3BUY9_CAPCH	154	7	153	228	41	228	251	tr|A0A2G3BUY9|A0A2G3BUY9_CAPCH Germin-like protein OS=Capsicum chinense OX=80379 GN=BC332_22146 PE=3 SV=1
Soltu.DM.S001650.1	tr|M1BJZ8|M1BJZ8_SOLTU	154	7	153	228	41	228	251	tr|M1BJZ8|M1BJZ8_SOLTU Germin-like protein OS=Solanum tuberosum OX=4113 GN=102584547 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1U8HFX2|A0A1U8HFX2_CAPAN	154	7	153	228	41	228	251	tr|A0A1U8HFX2|A0A1U8HFX2_CAPAN Germin-like protein OS=Capsicum annuum OX=4072 GN=LOC107879846 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A2G2Y1V3|A0A2G2Y1V3_CAPAN	154	7	153	228	41	228	251	tr|A0A2G2Y1V3|A0A2G2Y1V3_CAPAN Germin-like protein OS=Capsicum annuum OX=4072 GN=T459_32522 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1S4B937|A0A1S4B937_TOBAC	154	7	153	228	41	228	249	tr|A0A1S4B937|A0A1S4B937_TOBAC Germin-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107805836 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1U7Y8D1|A0A1U7Y8D1_NICSY	154	7	153	228	41	228	249	tr|A0A1U7Y8D1|A0A1U7Y8D1_NICSY Germin-like protein OS=Nicotiana sylvestris OX=4096 GN=LOC104242177 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A2G2W8J1|A0A2G2W8J1_CAPBA	154	7	153	228	41	228	249	tr|A0A2G2W8J1|A0A2G2W8J1_CAPBA Germin-like protein OS=Capsicum baccatum OX=33114 GN=CQW23_20363 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A2G3BUY4|A0A2G3BUY4_CAPCH	154	8	153	228	42	228	249	tr|A0A2G3BUY4|A0A2G3BUY4_CAPCH Germin-like protein OS=Capsicum chinense OX=80379 GN=BC332_22149 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1U8HFW8|A0A1U8HFW8_CAPAN	154	8	153	228	42	228	249	tr|A0A1U8HFW8|A0A1U8HFW8_CAPAN Germin-like protein OS=Capsicum annuum OX=4072 GN=LOC107879847 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A2G2Y1W1|A0A2G2Y1W1_CAPAN	154	7	153	228	41	228	249	tr|A0A2G2Y1W1|A0A2G2Y1W1_CAPAN Germin-like protein OS=Capsicum annuum OX=4072 GN=LOC107879849 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1U8HLY7|A0A1U8HLY7_CAPAN	154	7	153	228	41	228	249	tr|A0A1U8HLY7|A0A1U8HLY7_CAPAN Germin-like protein OS=Capsicum annuum OX=4072 GN=T459_32521 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1S4CME1|A0A1S4CME1_TOBAC	154	7	153	228	41	228	248	tr|A0A1S4CME1|A0A1S4CME1_TOBAC Germin-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107820589 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1S4A2G3|A0A1S4A2G3_TOBAC	154	7	153	228	41	228	248	tr|A0A1S4A2G3|A0A1S4A2G3_TOBAC Germin-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107793026 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1S4CCH4|A0A1S4CCH4_TOBAC	154	7	153	228	41	228	248	tr|A0A1S4CCH4|A0A1S4CCH4_TOBAC Germin-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107817513 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1U7X271|A0A1U7X271_NICSY	154	7	153	228	41	228	248	tr|A0A1U7X271|A0A1U7X271_NICSY Germin-like protein OS=Nicotiana sylvestris OX=4096 GN=LOC104233259 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1U7Y0R5|A0A1U7Y0R5_NICSY	154	7	153	228	41	228	248	tr|A0A1U7Y0R5|A0A1U7Y0R5_NICSY Germin-like protein OS=Nicotiana sylvestris OX=4096 GN=LOC104242175 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1S4DNL0|A0A1S4DNL0_TOBAC	154	7	153	228	41	228	246	tr|A0A1S4DNL0|A0A1S4DNL0_TOBAC Germin-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107831484 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1S4A8J5|A0A1S4A8J5_TOBAC	154	7	153	228	41	228	246	tr|A0A1S4A8J5|A0A1S4A8J5_TOBAC Germin-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107794910 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1S3X2E8|A0A1S3X2E8_TOBAC	154	7	153	228	41	228	246	tr|A0A1S3X2E8|A0A1S3X2E8_TOBAC Germin-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107760607 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A314KIU5|A0A314KIU5_NICAT	154	7	153	208	21	208	245	tr|A0A314KIU5|A0A314KIU5_NICAT Germin-like protein OS=Nicotiana attenuata OX=49451 GN=GLP5A_1 PE=3 SV=1
Soltu.DM.S001650.1	tr|A0A1U7X1V0|A0A1U7X1V0_NICSY	154	7	153	229	41	228	245	tr|A0A1U7X1V0|A0A1U7X1V0_NICSY Germin-like protein OS=Nicotiana sylvestris OX=4096 GN=LOC104234291 PE=3 SV=1
Soltu.DM.S001650.1	tr|M1BK01|M1BK01_SOLTU	154	7	153	228	41	228	244	tr|M1BK01|M1BK01_SOLTU Germin-like protein OS=Solanum tuberosum OX=4113 GN=102586196 PE=3 SV=1
Soltu.DM.S001650.1	tr|M1BUZ2|M1BUZ2_SOLTU	154	8	153	228	42	228	244	tr|M1BUZ2|M1BUZ2_SOLTU Germin-like protein OS=Solanum tuberosum OX=4113 PE=3 SV=1
Soltu.DM.S001650.1	tr|K7VPE4|K7VPE4_SOLTU	154	8	153	228	42	228	244	tr|K7VPE4|K7VPE4_SOLTU Germin-like protein OS=Solanum tuberosum OX=4113 PE=2 SV=1
Soltu.DM.S001650.1	tr|A0A1U7XGR5|A0A1U7XGR5_NICSY	154	7	153	228	41	228	244	tr|A0A1U7XGR5|A0A1U7XGR5_NICSY Germin-like protein OS=Nicotiana sylvestris OX=4096 GN=LOC104234292 PE=3 SV=1
Soltu.DM.07G016620.1	tr|M0ZJ57|M0ZJ57_SOLTU	357	1	356	356	1	356	716	tr|M0ZJ57|M0ZJ57_SOLTU Zinc finger protein OS=Solanum tuberosum OX=4113 GN=102581337 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A6N2B1U4|A0A6N2B1U4_SOLCI	357	1	356	354	1	354	685	tr|A0A6N2B1U4|A0A6N2B1U4_SOLCI Uncharacterized protein OS=Solanum chilense OX=4083 GN=EJD97_018081 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A3Q7I7N1|A0A3Q7I7N1_SOLLC	357	1	356	354	1	354	680	tr|A0A3Q7I7N1|A0A3Q7I7N1_SOLLC Uncharacterized protein OS=Solanum lycopersicum OX=4081 GN=101266652 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A2G2Z2Z1|A0A2G2Z2Z1_CAPAN	357	1	356	352	1	352	647	tr|A0A2G2Z2Z1|A0A2G2Z2Z1_CAPAN GDSL esterase/lipase OS=Capsicum annuum OX=4072 GN=T459_19888 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A2G2WDA0|A0A2G2WDA0_CAPBA	357	1	356	352	1	352	647	tr|A0A2G2WDA0|A0A2G2WDA0_CAPBA GDSL esterase/lipase OS=Capsicum baccatum OX=33114 GN=CQW23_17174 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A2G3C064|A0A2G3C064_CAPCH	357	1	356	352	1	352	646	tr|A0A2G3C064|A0A2G3C064_CAPCH GDSL esterase/lipase OS=Capsicum chinense OX=80379 GN=BC332_19051 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A1J6I4Y1|A0A1J6I4Y1_NICAT	357	11	355	352	7	351	621	tr|A0A1J6I4Y1|A0A1J6I4Y1_NICAT Gdsl esteraselipase OS=Nicotiana attenuata OX=49451 GN=A4A49_05040 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A1U7Z199|A0A1U7Z199_NICSY	357	11	355	352	7	351	619	tr|A0A1U7Z199|A0A1U7Z199_NICSY GDSL esterase/lipase At4g26790-like OS=Nicotiana sylvestris OX=4096 GN=LOC104249872 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A1S4A9S4|A0A1S4A9S4_TOBAC	357	11	355	348	7	347	601	tr|A0A1S4A9S4|A0A1S4A9S4_TOBAC GDSL esterase/lipase At4g26790-like OS=Nicotiana tabacum OX=4097 GN=LOC107795297 PE=3 SV=1
Soltu.DM.07G016620.1	tr|M0ZJ56|M0ZJ56_SOLTU	357	22	292	297	1	271	545	tr|M0ZJ56|M0ZJ56_SOLTU Zinc finger protein OS=Solanum tuberosum OX=4113 GN=102581337 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A5B6YGF0|A0A5B6YGF0_DAVIN	357	20	355	349	14	349	527	tr|A0A5B6YGF0|A0A5B6YGF0_DAVIN Uncharacterized protein OS=Davidia involucrata OX=16924 GN=Din_000273 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A6P6S663|A0A6P6S663_COFAR	357	26	355	347	18	347	526	tr|A0A6P6S663|A0A6P6S663_COFAR GDSL esterase/lipase At2g04570-like OS=Coffea arabica OX=13443 GN=LOC113688151 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A2R6PQG6|A0A2R6PQG6_ACTCC	357	15	355	350	10	350	525	tr|A0A2R6PQG6|A0A2R6PQG6_ACTCC GDSL esterase/lipase OS=Actinidia chinensis var. chinensis OX=1590841 GN=CEY00_Acc33584 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A068UDN1|A0A068UDN1_COFCA	357	26	355	347	18	347	524	tr|A0A068UDN1|A0A068UDN1_COFCA Uncharacterized protein OS=Coffea canephora OX=49390 GN=GSCOC_T00020945001 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A6P6SER1|A0A6P6SER1_COFAR	357	26	355	347	18	347	524	tr|A0A6P6SER1|A0A6P6SER1_COFAR GDSL esterase/lipase At2g04570-like OS=Coffea arabica OX=13443 GN=LOC113690774 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A2G9GV19|A0A2G9GV19_9LAMI	357	18	355	351	14	351	521	tr|A0A2G9GV19|A0A2G9GV19_9LAMI Triacylglycerol lipase OS=Handroanthus impetiginosus OX=429701 GN=CDL12_18285 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A5B6YV26|A0A5B6YV26_DAVIN	357	14	354	351	9	350	511	tr|A0A5B6YV26|A0A5B6YV26_DAVIN Uncharacterized protein OS=Davidia involucrata OX=16924 GN=Din_004414 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A5B6YSY9|A0A5B6YSY9_DAVIN	357	14	354	363	21	362	511	tr|A0A5B6YSY9|A0A5B6YSY9_DAVIN Uncharacterized protein (Fragment) OS=Davidia involucrata OX=16924 GN=Din_004415 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A6I9TIM4|A0A6I9TIM4_SESIN	357	5	355	353	3	353	505	tr|A0A6I9TIM4|A0A6I9TIM4_SESIN GDSL esterase/lipase At2g04570 OS=Sesamum indicum OX=4182 GN=LOC105167451 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A6J1GKM6|A0A6J1GKM6_CUCMO	357	12	355	352	8	352	504	tr|A0A6J1GKM6|A0A6J1GKM6_CUCMO GDSL esterase/lipase At2g04570-like OS=Cucurbita moschata OX=3662 GN=LOC111454860 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A2P5B728|A0A2P5B728_TREOI	357	11	355	351	7	351	501	tr|A0A2P5B728|A0A2P5B728_TREOI Lipase OS=Trema orientale OX=63057 GN=TorRG33x02_330480 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A5J5AB48|A0A5J5AB48_9ASTE	357	10	355	344	3	344	500	tr|A0A5J5AB48|A0A5J5AB48_9ASTE Uncharacterized protein OS=Nyssa sinensis OX=561372 GN=F0562_008236 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A6J1I114|A0A6J1I114_CUCMA	357	12	355	352	8	352	499	tr|A0A6J1I114|A0A6J1I114_CUCMA GDSL esterase/lipase At2g04570-like OS=Cucurbita maxima OX=3661 GN=LOC111468087 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A6J5UD72|A0A6J5UD72_PRUAR	357	3	355	349	5	349	498	tr|A0A6J5UD72|A0A6J5UD72_PRUAR Uncharacterized protein OS=Prunus armeniaca OX=36596 GN=CURHAP_LOCUS22504 PE=3 SV=1
Soltu.DM.07G016620.1	tr|A0A6P6S7T0|A0A6P6S7T0_COFAR	357	28	355	350	21	350	498	tr|A0A6P6S7T0|A0A6P6S7T0_COFAR GDSL esterase/lipase At2g42990-like OS=Coffea arabica OX=13443 GN=LOC113688557 PE=3 SV=1
Soltu.DM.03G011280.1	tr|M1BEV3|M1BEV3_SOLTU	975	1	907	919	1	907	1838	tr|M1BEV3|M1BEV3_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 PE=4 SV=1
Soltu.DM.03G011280.1	tr|M1BEV4|M1BEV4_SOLTU	975	1	907	918	1	906	1832	tr|M1BEV4|M1BEV4_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A3Q7G8M4|A0A3Q7G8M4_SOLLC	975	1	970	963	1	963	1831	tr|A0A3Q7G8M4|A0A3Q7G8M4_SOLLC Uncharacterized protein OS=Solanum lycopersicum OX=4081 GN=101267496 PE=4 SV=1
Soltu.DM.03G011280.1	tr|M1BZW0|M1BZW0_SOLTU	975	1	974	1217	245	1216	1662	tr|M1BZW0|M1BZW0_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 GN=102581044 PE=4 SV=1
Soltu.DM.03G011280.1	tr|M1BZV9|M1BZV9_SOLTU	975	1	974	1216	245	1215	1655	tr|M1BZV9|M1BZV9_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 GN=102581044 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A3Q7IWQ6|A0A3Q7IWQ6_SOLLC	975	1	974	1217	247	1216	1585	tr|A0A3Q7IWQ6|A0A3Q7IWQ6_SOLLC Uncharacterized protein OS=Solanum lycopersicum OX=4081 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A6N2CI51|A0A6N2CI51_SOLCI	975	1	974	1217	247	1216	1581	tr|A0A6N2CI51|A0A6N2CI51_SOLCI Uncharacterized protein OS=Solanum chilense OX=4083 GN=EJD97_008736 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A2G2Y0H0|A0A2G2Y0H0_CAPAN	975	1	969	1277	275	1262	1555	tr|A0A2G2Y0H0|A0A2G2Y0H0_CAPAN Uncharacterized protein OS=Capsicum annuum OX=4072 GN=T459_32913 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1U8EE13|A0A1U8EE13_CAPAN	975	1	969	1277	275	1262	1555	tr|A0A1U8EE13|A0A1U8EE13_CAPAN uncharacterized protein LOC107842666 isoform X1 OS=Capsicum annuum OX=4072 GN=LOC107842666 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A2G3BL09|A0A2G3BL09_CAPCH	975	1	969	1277	275	1262	1550	tr|A0A2G3BL09|A0A2G3BL09_CAPCH Uncharacterized protein OS=Capsicum chinense OX=80379 GN=BC332_23632 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1U8EFK5|A0A1U8EFK5_CAPAN	975	1	969	1276	275	1261	1548	tr|A0A1U8EFK5|A0A1U8EFK5_CAPAN uncharacterized protein LOC107842666 isoform X2 OS=Capsicum annuum OX=4072 GN=LOC107842666 PE=4 SV=1
Soltu.DM.03G011280.1	tr|M1BZW1|M1BZW1_SOLTU	975	1	926	1158	245	1157	1546	tr|M1BZW1|M1BZW1_SOLTU Uncharacterized protein OS=Solanum tuberosum OX=4113 GN=102581044 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A2G2VAA8|A0A2G2VAA8_CAPBA	975	1	969	1277	275	1262	1543	tr|A0A2G2VAA8|A0A2G2VAA8_CAPBA Uncharacterized protein OS=Capsicum baccatum OX=33114 GN=CQW23_30478 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1U8E6P6|A0A1U8E6P6_CAPAN	975	1	969	1247	275	1232	1504	tr|A0A1U8E6P6|A0A1U8E6P6_CAPAN uncharacterized protein LOC107842666 isoform X3 OS=Capsicum annuum OX=4072 GN=LOC107842666 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A0V0IZX8|A0A0V0IZX8_SOLCH	975	186	974	788	1	787	1383	tr|A0A0V0IZX8|A0A0V0IZX8_SOLCH Putative ovule protein OS=Solanum chacoense OX=4108 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1S4ASJ4|A0A1S4ASJ4_TOBAC	975	1	969	1258	275	1243	1380	tr|A0A1S4ASJ4|A0A1S4ASJ4_TOBAC uncharacterized protein LOC107800808 isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107800808 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1S4ASG3|A0A1S4ASG3_TOBAC	975	1	969	1257	275	1242	1373	tr|A0A1S4ASG3|A0A1S4ASG3_TOBAC uncharacterized protein LOC107800808 isoform X2 OS=Nicotiana tabacum OX=4097 GN=LOC107800808 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1S4DH50|A0A1S4DH50_TOBAC	975	1	969	1258	275	1243	1372	tr|A0A1S4DH50|A0A1S4DH50_TOBAC uncharacterized protein LOC107829855 isoform X2 OS=Nicotiana tabacum OX=4097 GN=LOC107829855 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1U7XVG3|A0A1U7XVG3_NICSY	975	1	969	1258	275	1243	1372	tr|A0A1U7XVG3|A0A1U7XVG3_NICSY uncharacterized protein LOC104237923 OS=Nicotiana sylvestris OX=4096 GN=LOC104237923 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1S4DHH9|A0A1S4DHH9_TOBAC	975	1	969	1258	275	1243	1371	tr|A0A1S4DHH9|A0A1S4DHH9_TOBAC uncharacterized protein LOC107829855 isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107829855 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1S4DHG2|A0A1S4DHG2_TOBAC	975	1	969	1257	275	1242	1364	tr|A0A1S4DHG2|A0A1S4DHG2_TOBAC uncharacterized protein LOC107829855 isoform X3 OS=Nicotiana tabacum OX=4097 GN=LOC107829855 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1J6KZH8|A0A1J6KZH8_NICAT	975	1	969	1258	275	1243	1355	tr|A0A1J6KZH8|A0A1J6KZH8_NICAT Increased dna methylation 1 OS=Nicotiana attenuata OX=49451 GN=IDM1_5 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A6N2BJS3|A0A6N2BJS3_SOLCI	975	73	970	759	4	757	1328	tr|A0A6N2BJS3|A0A6N2BJS3_SOLCI TDBD domain-containing protein OS=Solanum chilense OX=4083 GN=EJD97_011085 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1J6IFC5|A0A1J6IFC5_NICAT	975	3	904	1211	284	1187	1014	tr|A0A1J6IFC5|A0A1J6IFC5_NICAT Increased dna methylation 1 OS=Nicotiana attenuata OX=49451 GN=IDM1_6 PE=4 SV=1
Soltu.DM.03G011280.1	tr|A0A1S4AH44|A0A1S4AH44_TOBAC	975	3	904	1204	284	1186	1002	tr|A0A1S4AH44|A0A1S4AH44_TOBAC uncharacterized protein LOC107797638 isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107797638 PE=4 SV=1
Soltu.DM.01G045390.1	tr|M1AQ42|M1AQ42_SOLTU	286	1	285	285	1	285	503	tr|M1AQ42|M1AQ42_SOLTU HVA22-like protein OS=Solanum tuberosum OX=4113 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A6N2CAC2|A0A6N2CAC2_SOLCI	286	1	285	255	1	255	367	tr|A0A6N2CAC2|A0A6N2CAC2_SOLCI HVA22-like protein OS=Solanum chilense OX=4083 GN=EJD97_017514 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A3Q7ERJ9|A0A3Q7ERJ9_SOLLC	286	1	285	202	1	202	255	tr|A0A3Q7ERJ9|A0A3Q7ERJ9_SOLLC C2H2-type domain-containing protein OS=Solanum lycopersicum OX=4081 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1S3ZX35|A0A1S3ZX35_TOBAC	286	1	285	301	1	301	248	tr|A0A1S3ZX35|A0A1S3ZX35_TOBAC HVA22-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107791374 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A1U7X4L6|A0A1U7X4L6_NICSY	286	1	285	301	1	301	246	tr|A0A1U7X4L6|A0A1U7X4L6_NICSY HVA22-like protein OS=Nicotiana sylvestris OX=4096 GN=LOC104230653 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A314KJ98|A0A314KJ98_NICAT	286	1	222	237	1	236	206	tr|A0A314KJ98|A0A314KJ98_NICAT HVA22-like protein OS=Nicotiana attenuata OX=49451 GN=HVA22A_3 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A1U8HP26|A0A1U8HP26_CAPAN	286	41	248	209	2	173	187	tr|A0A1U8HP26|A0A1U8HP26_CAPAN HVA22-like protein OS=Capsicum annuum OX=4072 GN=LOC107879905 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A1J6IR77|A0A1J6IR77_NICAT	286	1	246	504	1	277	185	tr|A0A1J6IR77|A0A1J6IR77_NICAT Hva22-like protein a OS=Nicotiana attenuata OX=49451 GN=HVA22A_1 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1U7Y3N8|A0A1U7Y3N8_NICSY	286	1	244	498	1	276	179	tr|A0A1U7Y3N8|A0A1U7Y3N8_NICSY uncharacterized protein LOC104240274 isoform X1 OS=Nicotiana sylvestris OX=4096 GN=LOC104240274 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1S4BEI8|A0A1S4BEI8_TOBAC	286	1	244	498	1	276	179	tr|A0A1S4BEI8|A0A1S4BEI8_TOBAC uncharacterized protein LOC107807462 isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107807462 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1S4BEV0|A0A1S4BEV0_TOBAC	286	1	244	471	1	249	167	tr|A0A1S4BEV0|A0A1S4BEV0_TOBAC uncharacterized protein LOC107807462 isoform X2 OS=Nicotiana tabacum OX=4097 GN=LOC107807462 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1U7XUS4|A0A1U7XUS4_NICSY	286	1	244	471	1	249	167	tr|A0A1U7XUS4|A0A1U7XUS4_NICSY uncharacterized protein LOC104240274 isoform X2 OS=Nicotiana sylvestris OX=4096 GN=LOC104240274 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1S4DA95|A0A1S4DA95_TOBAC	286	7	244	690	7	250	164	tr|A0A1S4DA95|A0A1S4DA95_TOBAC uncharacterized protein LOC107827649 isoform X2 OS=Nicotiana tabacum OX=4097 GN=LOC107827649 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1U7W5A5|A0A1U7W5A5_NICSY	286	7	244	690	7	250	164	tr|A0A1U7W5A5|A0A1U7W5A5_NICSY uncharacterized protein LOC104223950 isoform X2 OS=Nicotiana sylvestris OX=4096 GN=LOC104223950 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1S4DA37|A0A1S4DA37_TOBAC	286	7	244	696	7	256	162	tr|A0A1S4DA37|A0A1S4DA37_TOBAC uncharacterized protein LOC107827649 isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107827649 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1U7W180|A0A1U7W180_NICSY	286	7	244	696	7	256	162	tr|A0A1U7W180|A0A1U7W180_NICSY uncharacterized protein LOC104223950 isoform X1 OS=Nicotiana sylvestris OX=4096 GN=LOC104223950 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A5D3A0G3|A0A5D3A0G3_GOSMU	286	3	246	398	6	250	157	tr|A0A5D3A0G3|A0A5D3A0G3_GOSMU HVA22-like protein OS=Gossypium mustelinum OX=34275 GN=E1A91_A03G196700v1 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A1S3Y7Y0|A0A1S3Y7Y0_TOBAC	286	1	145	167	1	141	149	tr|A0A1S3Y7Y0|A0A1S3Y7Y0_TOBAC HVA22-like protein OS=Nicotiana tabacum OX=4097 GN=LOC107773175 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A1S4CFH3|A0A1S4CFH3_TOBAC	286	1	242	489	1	266	158	tr|A0A1S4CFH3|A0A1S4CFH3_TOBAC uncharacterized protein LOC107818402 isoform X1 OS=Nicotiana tabacum OX=4097 GN=LOC107818402 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A5D2VZV8|A0A5D2VZV8_GOSMU	286	3	246	404	6	248	156	tr|A0A5D2VZV8|A0A5D2VZV8_GOSMU C2H2-type domain-containing protein OS=Gossypium mustelinum OX=34275 GN=E1A91_D02G236500v1 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A1U8JN59|A0A1U8JN59_GOSHI	286	3	246	393	6	248	155	tr|A0A1U8JN59|A0A1U8JN59_GOSHI HVA22-like protein OS=Gossypium hirsutum OX=3635 GN=LOC107908921 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A1U8JTV0|A0A1U8JTV0_GOSHI	286	3	246	404	6	248	155	tr|A0A1U8JTV0|A0A1U8JTV0_GOSHI uncharacterized protein LOC107908921 isoform X1 OS=Gossypium hirsutum OX=3635 GN=LOC107908921 PE=4 SV=1
Soltu.DM.01G045390.1	tr|A0A0B0N8Y4|A0A0B0N8Y4_GOSAR	286	3	246	398	6	250	155	tr|A0A0B0N8Y4|A0A0B0N8Y4_GOSAR HVA22-like protein OS=Gossypium arboreum OX=29729 GN=LOC108474810 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A2P5WHY8|A0A2P5WHY8_GOSBA	286	3	246	398	6	250	155	tr|A0A2P5WHY8|A0A2P5WHY8_GOSBA HVA22-like protein OS=Gossypium barbadense OX=3634 GN=ES319_A03G193600v1 PE=3 SV=1
Soltu.DM.01G045390.1	tr|A0A5D2RAF3|A0A5D2RAF3_GOSTO	286	3	246	398	6	250	155	tr|A0A5D2RAF3|A0A5D2RAF3_GOSTO HVA22-like protein OS=Gossypium tomentosum OX=34277 GN=ES332_A03G213100v1 PE=3 SV=1
Soltu.DM.02G020600.1	tr|M1BE10|M1BE10_SOLTU	725	1	724	724	1	724	1296	tr|M1BE10|M1BE10_SOLTU Kinase OS=Solanum tuberosum OX=4113 GN=102581192 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A6N2AQL2|A0A6N2AQL2_SOLCI	725	1	724	722	1	722	1263	tr|A0A6N2AQL2|A0A6N2AQL2_SOLCI Protein kinase domain-containing protein OS=Solanum chilense OX=4083 GN=EJD97_024515 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A3Q7F616|A0A3Q7F616_SOLLC	725	1	724	724	1	724	1234	tr|A0A3Q7F616|A0A3Q7F616_SOLLC Protein kinase domain-containing protein OS=Solanum lycopersicum OX=4081 GN=101245221 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A2G3D6Y8|A0A2G3D6Y8_CAPCH	725	1	724	724	1	724	1194	tr|A0A2G3D6Y8|A0A2G3D6Y8_CAPCH Protein STRUBBELIG-RECEPTOR FAMILY 6 OS=Capsicum chinense OX=80379 GN=BC332_05091 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A1U8FLP8|A0A1U8FLP8_CAPAN	725	1	724	724	1	724	1194	tr|A0A1U8FLP8|A0A1U8FLP8_CAPAN Protein STRUBBELIG-RECEPTOR FAMILY 6 OS=Capsicum annuum OX=4072 GN=T459_05929 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A2G3A987|A0A2G3A987_CAPAN	725	1	724	724	1	724	1194	tr|A0A2G3A987|A0A2G3A987_CAPAN protein STRUBBELIG-RECEPTOR FAMILY 8 OS=Capsicum annuum OX=4072 GN=LOC107859625 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A2G2XFW3|A0A2G2XFW3_CAPBA	725	1	724	724	1	724	1189	tr|A0A2G2XFW3|A0A2G2XFW3_CAPBA Protein STRUBBELIG-RECEPTOR FAMILY 6 OS=Capsicum baccatum OX=33114 GN=CQW23_04835 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A1S4BSJ0|A0A1S4BSJ0_TOBAC	725	1	724	725	4	725	1145	tr|A0A1S4BSJ0|A0A1S4BSJ0_TOBAC protein STRUBBELIG-RECEPTOR FAMILY 8-like OS=Nicotiana tabacum OX=4097 GN=LOC107811361 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A1J6JF67|A0A1J6JF67_NICAT	725	1	724	722	1	722	1139	tr|A0A1J6JF67|A0A1J6JF67_NICAT Protein strubbelig-receptor family 8 OS=Nicotiana attenuata OX=49451 GN=SRF8_0 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A1U7WKD8|A0A1U7WKD8_NICSY	725	1	724	723	1	723	1132	tr|A0A1U7WKD8|A0A1U7WKD8_NICSY protein STRUBBELIG-RECEPTOR FAMILY 8 OS=Nicotiana sylvestris OX=4096 GN=LOC104227250 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A1S4CZH4|A0A1S4CZH4_TOBAC	725	1	724	723	1	723	1129	tr|A0A1S4CZH4|A0A1S4CZH4_TOBAC protein STRUBBELIG-RECEPTOR FAMILY 8-like OS=Nicotiana tabacum OX=4097 GN=LOC107824173 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A0V0ITN0|A0A0V0ITN0_SOLCH	725	148	724	577	1	577	1020	tr|A0A0V0ITN0|A0A0V0ITN0_SOLCH Protein kinase domain-containing protein OS=Solanum chacoense OX=4108 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A5J4ZCC6|A0A5J4ZCC6_9ASTE	725	2	723	727	4	725	1013	tr|A0A5J4ZCC6|A0A5J4ZCC6_9ASTE Protein kinase domain-containing protein OS=Nyssa sinensis OX=561372 GN=F0562_018840 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A5B6ZXR9|A0A5B6ZXR9_DAVIN	725	2	723	728	4	726	984	tr|A0A5B6ZXR9|A0A5B6ZXR9_DAVIN Protein kinase domain-containing protein OS=Davidia involucrata OX=16924 GN=Din_017667 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A5B6ZW63|A0A5B6ZW63_DAVIN	725	2	723	728	4	726	972	tr|A0A5B6ZW63|A0A5B6ZW63_DAVIN Protein kinase domain-containing protein OS=Davidia involucrata OX=16924 GN=Din_017666 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A7J7GUH1|A0A7J7GUH1_CAMSI	725	40	723	721	37	721	959	tr|A0A7J7GUH1|A0A7J7GUH1_CAMSI Uncharacterized protein OS=Camellia sinensis OX=4442 GN=HYC85_017668 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A022R4X9|A0A022R4X9_ERYGU	725	1	723	720	1	719	955	tr|A0A022R4X9|A0A022R4X9_ERYGU Protein kinase domain-containing protein OS=Erythranthe guttata OX=4155 GN=MIMGU_mgv1a002066mg PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A6P6U720|A0A6P6U720_COFAR	725	18	723	740	38	739	951	tr|A0A6P6U720|A0A6P6U720_COFAR protein STRUBBELIG-RECEPTOR FAMILY 8 OS=Coffea arabica OX=13443 GN=LOC113707685 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A068U7E7|A0A068U7E7_COFCA	725	18	723	721	19	720	946	tr|A0A068U7E7|A0A068U7E7_COFCA Protein kinase domain-containing protein OS=Coffea canephora OX=49390 GN=GSCOC_T00017834001 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A4D8Z793|A0A4D8Z793_SALSN	725	14	723	719	10	718	945	tr|A0A4D8Z793|A0A4D8Z793_SALSN Protein kinase domain-containing protein OS=Salvia splendens OX=180675 GN=Saspl_041412 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A2G9HZP3|A0A2G9HZP3_9LAMI	725	1	723	720	1	719	941	tr|A0A2G9HZP3|A0A2G9HZP3_9LAMI Serine/threonine protein kinase OS=Handroanthus impetiginosus OX=429701 GN=CDL12_04291 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A6S7PCE6|A0A6S7PCE6_LACSI	725	1	723	711	1	709	941	tr|A0A6S7PCE6|A0A6S7PCE6_LACSI Protein kinase domain-containing protein OS=Lactuca saligna OX=75948 GN=LSAL_LOCUS31584 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A2R6Q9V6|A0A2R6Q9V6_ACTCC	725	1	723	726	1	724	940	tr|A0A2R6Q9V6|A0A2R6Q9V6_ACTCC Protein STRUBBELIG-RECEPTOR FAMILY 8 like OS=Actinidia chinensis var. chinensis OX=1590841 GN=CEY00_Acc20539 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A6P3ZVD2|A0A6P3ZVD2_ZIZJJ	725	19	723	720	20	718	939	tr|A0A6P3ZVD2|A0A6P3ZVD2_ZIZJJ protein STRUBBELIG-RECEPTOR FAMILY 8 OS=Ziziphus jujuba OX=326968 GN=LOC107420943 PE=4 SV=1
Soltu.DM.02G020600.1	tr|A0A2I4DMC4|A0A2I4DMC4_JUGRE	725	19	724	721	20	720	937	tr|A0A2I4DMC4|A0A2I4DMC4_JUGRE protein STRUBBELIG-RECEPTOR FAMILY 8-like OS=Juglans regia OX=51240 GN=LOC108981544 PE=4 SV=2
