Soltu.DM.02G015700.1	sp|Q1MX30|XA21_ORYSI	2209	1821	2205	1025	613	1014	265	sp|Q1MX30|XA21_ORYSI Receptor kinase-like protein Xa21 OS=Oryza sativa subsp. indica OX=39946 GN=XA21 PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q2R2D5|XA21_ORYSJ	2209	1821	2205	1037	625	1026	265	sp|Q2R2D5|XA21_ORYSJ Receptor kinase-like protein Xa21 OS=Oryza sativa subsp. japonica OX=39947 GN=XA21 PE=1 SV=1
Soltu.DM.02G015700.1	sp|C0LGP4|Y3475_ARATH	2209	1904	2199	1010	679	998	262	sp|C0LGP4|Y3475_ARATH Probable LRR receptor-like serine/threonine-protein kinase At3g47570 OS=Arabidopsis thaliana OX=3702 GN=At3g47570 PE=2 SV=1
Soltu.DM.02G015700.1	sp|C0LGT6|EFR_ARATH	2209	1821	2200	1031	604	998	236	sp|C0LGT6|EFR_ARATH LRR receptor-like serine/threonine-protein kinase EFR OS=Arabidopsis thaliana OX=3702 GN=EFR PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q9SD62|Y3471_ARATH	2209	1821	2199	1025	612	1016	233	sp|Q9SD62|Y3471_ARATH Putative receptor-like protein kinase At3g47110 OS=Arabidopsis thaliana OX=3702 GN=At3g47110 PE=3 SV=1
Soltu.DM.02G015700.1	sp|Q9ZUI0|Y2241_ARATH	2209	1821	2196	980	559	957	207	sp|Q9ZUI0|Y2241_ARATH Putative leucine-rich repeat receptor-like serine/threonine-protein kinase At2g24130 OS=Arabidopsis thaliana OX=3702 GN=At2g24130 PE=3 SV=1
Soltu.DM.02G015700.1	sp|Q9FL28|FLS2_ARATH	2209	1902	2199	1173	848	1157	207	sp|Q9FL28|FLS2_ARATH LRR receptor-like serine/threonine-protein kinase FLS2 OS=Arabidopsis thaliana OX=3702 GN=FLS2 PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q9SJG2|Y2296_ARATH	2209	1916	2197	494	175	456	181	sp|Q9SJG2|Y2296_ARATH Probable receptor-like protein kinase At2g42960 OS=Arabidopsis thaliana OX=3702 GN=At2g42960 PE=3 SV=1
Soltu.DM.02G015700.1	sp|Q9LRP3|Y3174_ARATH	2209	1916	2197	467	146	427	179	sp|Q9LRP3|Y3174_ARATH Probable receptor-like protein kinase At3g17420 OS=Arabidopsis thaliana OX=3702 GN=At3g17420 PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q9LYN8|EMS1_ARATH	2209	1911	2198	1192	904	1192	188	sp|Q9LYN8|EMS1_ARATH Leucine-rich repeat receptor protein kinase EMS1 OS=Arabidopsis thaliana OX=3702 GN=EMS1 PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q3EDL4|Y1154_ARATH	2209	1916	2196	472	146	426	174	sp|Q3EDL4|Y1154_ARATH Probable serine/threonine-protein kinase At1g01540 OS=Arabidopsis thaliana OX=3702 GN=At1g01540 PE=1 SV=2
Soltu.DM.02G015700.1	sp|C0LGF4|FEI1_ARATH	2209	1821	2197	591	190	575	175	sp|C0LGF4|FEI1_ARATH LRR receptor-like serine/threonine-protein kinase FEI 1 OS=Arabidopsis thaliana OX=3702 GN=FEI1 PE=1 SV=1
Soltu.DM.02G015700.1	sp|C0LGQ5|GSO1_ARATH	2209	1823	2198	1249	836	1238	179	sp|C0LGQ5|GSO1_ARATH LRR receptor-like serine/threonine-protein kinase GSO1 OS=Arabidopsis thaliana OX=3702 GN=GSO1 PE=1 SV=1
Soltu.DM.02G015700.1	sp|C0LGJ1|Y1743_ARATH	2209	1913	2198	1106	803	1088	178	sp|C0LGJ1|Y1743_ARATH Probable LRR receptor-like serine/threonine-protein kinase At1g74360 OS=Arabidopsis thaliana OX=3702 GN=At1g74360 PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q9FZB1|Y5188_ARATH	2209	1877	2204	872	524	842	176	sp|Q9FZB1|Y5188_ARATH Probable LRR receptor-like serine/threonine-protein kinase At1g51880 OS=Arabidopsis thaliana OX=3702 GN=At1g51880 PE=2 SV=1
Soltu.DM.02G015700.1	sp|Q9SHI2|Y1723_ARATH	2209	1823	2199	1101	690	1076	176	sp|Q9SHI2|Y1723_ARATH Leucine-rich repeat receptor-like serine/threonine-protein kinase At1g17230 OS=Arabidopsis thaliana OX=3702 GN=At1g17230 PE=1 SV=2
Soltu.DM.02G015700.1	sp|Q9C7S5|PSYR1_ARATH	2209	1916	2198	1095	795	1077	175	sp|Q9C7S5|PSYR1_ARATH Tyrosine-sulfated glycopeptide receptor 1 OS=Arabidopsis thaliana OX=3702 GN=PSY1R PE=1 SV=1
Soltu.DM.02G015700.1	sp|O49564|CRK27_ARATH	2209	1883	2197	642	292	605	170	sp|O49564|CRK27_ARATH Cysteine-rich receptor-like protein kinase 27 OS=Arabidopsis thaliana OX=3702 GN=CRK27 PE=3 SV=2
Soltu.DM.02G015700.1	sp|Q0JA29|FLS2_ORYSJ	2209	1911	2195	1183	863	1173	173	sp|Q0JA29|FLS2_ORYSJ LRR receptor-like serine/threonine-protein kinase FLS2 OS=Oryza sativa subsp. japonica OX=39947 GN=FLS2 PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q7G768|BRL2_ORYSJ	2209	1895	2198	1110	801	1101	173	sp|Q7G768|BRL2_ORYSJ Brassinosteroid LRR receptor kinase BRL2 OS=Oryza sativa subsp. japonica OX=39947 GN=BRL2 PE=2 SV=1
Soltu.DM.02G015700.1	sp|Q9FGL5|CEPR1_ARATH	2209	1829	2195	966	558	933	172	sp|Q9FGL5|CEPR1_ARATH Receptor protein-tyrosine kinase CEPR1 OS=Arabidopsis thaliana OX=3702 GN=CEPR1 PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q8LPB4|PSKR1_DAUCA	2209	1820	2198	1021	624	1017	172	sp|Q8LPB4|PSKR1_DAUCA Phytosulfokine receptor 1 OS=Daucus carota OX=4039 GN=PSKR PE=1 SV=1
Soltu.DM.02G015700.1	sp|C0LGL9|FEI2_ARATH	2209	1903	2197	589	281	573	167	sp|C0LGL9|FEI2_ARATH LRR receptor-like serine/threonine-protein kinase FEI 2 OS=Arabidopsis thaliana OX=3702 GN=FEI2 PE=1 SV=1
Soltu.DM.02G015700.1	sp|O22476|BRI1_ARATH	2209	1911	2199	1196	870	1159	171	sp|O22476|BRI1_ARATH Protein BRASSINOSTEROID INSENSITIVE 1 OS=Arabidopsis thaliana OX=3702 GN=BRI1 PE=1 SV=1
Soltu.DM.02G015700.1	sp|Q9LJF3|BRL3_ARATH	2209	1820	2198	1164	730	1135	170	sp|Q9LJF3|BRL3_ARATH Receptor-like protein kinase BRI1-like 3 OS=Arabidopsis thaliana OX=3702 GN=BRL3 PE=1 SV=1
Soltu.DM.04G035790.1	sp|F4JVA6|SFH6_ARATH	299	17	295	614	68	345	380	sp|F4JVA6|SFH6_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH6 OS=Arabidopsis thaliana OX=3702 GN=SFH6 PE=2 SV=1
Soltu.DM.04G035790.1	sp|F4HP88|SFH4_ARATH	299	31	294	608	77	340	375	sp|F4HP88|SFH4_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH4 OS=Arabidopsis thaliana OX=3702 GN=SFH4 PE=2 SV=1
Soltu.DM.04G035790.1	sp|Q94A34|SFH12_ARATH	299	31	296	543	51	316	373	sp|Q94A34|SFH12_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH12 OS=Arabidopsis thaliana OX=3702 GN=SFH12 PE=2 SV=1
Soltu.DM.04G035790.1	sp|F4JVA9|SFH2_ARATH	299	31	295	554	69	333	371	sp|F4JVA9|SFH2_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH2 OS=Arabidopsis thaliana OX=3702 GN=SFH2 PE=3 SV=1
Soltu.DM.04G035790.1	sp|Q93ZE9|SFH3_ARATH	299	31	295	548	68	332	371	sp|Q93ZE9|SFH3_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH3 OS=Arabidopsis thaliana OX=3702 GN=SFH3 PE=2 SV=1
Soltu.DM.04G035790.1	sp|Q8GXC6|SFH5_ARATH	299	16	295	612	72	350	371	sp|Q8GXC6|SFH5_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH5 OS=Arabidopsis thaliana OX=3702 GN=SFH5 PE=2 SV=1
Soltu.DM.04G035790.1	sp|Q9SI13|SFH10_ARATH	299	31	296	558	54	319	369	sp|Q9SI13|SFH10_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH10 OS=Arabidopsis thaliana OX=3702 GN=SFH10 PE=3 SV=1
Soltu.DM.04G035790.1	sp|F4JLE5|SFH1_ARATH	299	31	295	554	61	325	366	sp|F4JLE5|SFH1_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH1 OS=Arabidopsis thaliana OX=3702 GN=SFH1 PE=2 SV=1
Soltu.DM.04G035790.1	sp|Q9SIW3|SFH7_ARATH	299	36	286	547	66	316	363	sp|Q9SIW3|SFH7_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH7 OS=Arabidopsis thaliana OX=3702 GN=SFH7 PE=2 SV=2
Soltu.DM.04G035790.1	sp|F4IHJ0|SFH8_ARATH	299	17	295	633	70	347	365	sp|F4IHJ0|SFH8_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH8 OS=Arabidopsis thaliana OX=3702 GN=SFH8 PE=2 SV=1
Soltu.DM.04G035790.1	sp|F4J7S8|SFH9_ARATH	299	16	295	579	62	340	333	sp|F4J7S8|SFH9_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH9 OS=Arabidopsis thaliana OX=3702 GN=SFH9 PE=2 SV=1
Soltu.DM.04G035790.1	sp|F4K6D3|SFH14_ARATH	299	22	296	577	59	333	307	sp|F4K6D3|SFH14_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH14 OS=Arabidopsis thaliana OX=3702 GN=SFH14 PE=2 SV=1
Soltu.DM.04G035790.1	sp|Q501H5|SFH13_ARATH	299	25	295	625	66	340	307	sp|Q501H5|SFH13_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH13 OS=Arabidopsis thaliana OX=3702 GN=SFH13 PE=2 SV=1
Soltu.DM.04G035790.1	sp|F4JYJ3|SFH11_ARATH	299	21	286	376	14	278	285	sp|F4JYJ3|SFH11_ARATH Phosphatidylinositol/phosphatidylcholine transfer protein SFH11 OS=Arabidopsis thaliana OX=3702 GN=SFH11 PE=3 SV=1
Soltu.DM.04G035790.1	sp|P24859|SEC14_KLULA	299	36	292	301	35	289	209	sp|P24859|SEC14_KLULA SEC14 cytosolic factor OS=Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) OX=284590 GN=SEC14 PE=3 SV=2
Soltu.DM.04G035790.1	sp|P24280|SEC14_YEAST	299	55	292	304	54	291	209	sp|P24280|SEC14_YEAST SEC14 cytosolic factor OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SEC14 PE=1 SV=3
Soltu.DM.04G035790.1	sp|P53989|SEC14_CANGA	299	55	292	302	52	289	206	sp|P53989|SEC14_CANGA SEC14 cytosolic factor OS=Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65) OX=284593 GN=SEC14 PE=3 SV=1
Soltu.DM.04G035790.1	sp|Q10137|SEC14_SCHPO	299	55	286	286	49	277	204	sp|Q10137|SEC14_SCHPO Sec14 cytosolic factor OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=sec14 PE=4 SV=1
Soltu.DM.04G035790.1	sp|P45816|SEC14_YARLI	299	55	287	492	53	282	203	sp|P45816|SEC14_YARLI SEC14 cytosolic factor OS=Yarrowia lipolytica (strain CLIB 122 / E 150) OX=284591 GN=SEC14 PE=3 SV=2
Soltu.DM.04G035790.1	sp|Q75DK1|SEC14_ASHGO	299	55	292	308	52	289	197	sp|Q75DK1|SEC14_ASHGO SEC14 cytosolic factor OS=Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056) OX=284811 GN=SEC14 PE=3 SV=2
Soltu.DM.04G035790.1	sp|P46250|SEC14_CANAL	299	55	287	301	54	284	194	sp|P46250|SEC14_CANAL SEC14 cytosolic factor OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SEC14 PE=2 SV=1
Soltu.DM.04G035790.1	sp|P33324|YKJ1_YEAST	299	27	292	310	24	293	180	sp|P33324|YKJ1_YEAST CRAL-TRIO domain-containing protein YKL091C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YKL091C PE=1 SV=2
Soltu.DM.04G035790.1	sp|Q92503|S14L1_HUMAN	299	59	292	715	280	512	131	sp|Q92503|S14L1_HUMAN SEC14-like protein 1 OS=Homo sapiens OX=9606 GN=SEC14L1 PE=1 SV=2
Soltu.DM.04G035790.1	sp|A8Y5H7|S14L1_MOUSE	299	59	292	715	280	512	128	sp|A8Y5H7|S14L1_MOUSE SEC14-like protein 1 OS=Mus musculus OX=10090 GN=Sec14l1 PE=1 SV=1
Soltu.DM.04G035790.1	sp|Q29JQ0|RETM_DROPS	299	59	279	669	245	466	124	sp|Q29JQ0|RETM_DROPS Protein real-time OS=Drosophila pseudoobscura pseudoobscura OX=46245 GN=retm PE=3 SV=1
Soltu.DM.01G022510.1	sp|Q944A6|SNF4_ARATH	487	1	486	487	1	486	637	sp|Q944A6|SNF4_ARATH Sucrose nonfermenting 4-like protein OS=Arabidopsis thaliana OX=3702 GN=SNF4 PE=1 SV=1
Soltu.DM.01G022510.1	sp|Q8BGM7|AAKG3_MOUSE	487	158	485	489	188	478	127	sp|Q8BGM7|AAKG3_MOUSE 5'-AMP-activated protein kinase subunit gamma-3 OS=Mus musculus OX=10090 GN=Prkag3 PE=1 SV=1
Soltu.DM.01G022510.1	sp|Q9UGI9|AAKG3_HUMAN	487	158	485	489	188	478	126	sp|Q9UGI9|AAKG3_HUMAN 5'-AMP-activated protein kinase subunit gamma-3 OS=Homo sapiens OX=9606 GN=PRKAG3 PE=1 SV=3
Soltu.DM.01G022510.1	sp|Q10343|AAKG_SCHPO	487	154	485	334	15	314	109	sp|Q10343|AAKG_SCHPO 5'-AMP-activated protein kinase subunit gamma OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=cbs2 PE=1 SV=2
Soltu.DM.01G022510.1	sp|Q9SCY5|KINB2_ARATH	487	3	115	289	89	199	56.6	sp|Q9SCY5|KINB2_ARATH SNF1-related protein kinase regulatory subunit beta-2 OS=Arabidopsis thaliana OX=3702 GN=KINB2 PE=1 SV=1
Soltu.DM.01G022510.1	sp|Q9C5D0|CBSX2_ARATH	487	352	485	238	86	228	48.1	sp|Q9C5D0|CBSX2_ARATH CBS domain-containing protein CBSX2, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CBSX2 PE=1 SV=1
Soltu.DM.S001650.1	sp|Q9FMA9|GL110_ARATH	154	6	148	223	42	221	164	sp|Q9FMA9|GL110_ARATH Germin-like protein subfamily 1 member 10 OS=Arabidopsis thaliana OX=3702 GN=At5g38930 PE=3 SV=1
Soltu.DM.S001650.1	sp|Q9FMA8|GL111_ARATH	154	6	148	223	42	221	163	sp|Q9FMA8|GL111_ARATH Germin-like protein subfamily 1 member 11 OS=Arabidopsis thaliana OX=3702 GN=At5g38940 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q9LEA7|GL18_ARATH	154	8	148	222	44	222	161	sp|Q9LEA7|GL18_ARATH Germin-like protein subfamily 1 member 8 OS=Arabidopsis thaliana OX=3702 GN=GLP9 PE=2 SV=2
Soltu.DM.S001650.1	sp|Q9SFF9|GL17_ARATH	154	8	148	229	43	221	159	sp|Q9SFF9|GL17_ARATH Germin-like protein subfamily 1 member 7 OS=Arabidopsis thaliana OX=3702 GN=At3g05950 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q9FMA6|GL112_ARATH	154	6	148	223	42	222	157	sp|Q9FMA6|GL112_ARATH Putative germin-like protein subfamily 1 member 12 OS=Arabidopsis thaliana OX=3702 GN=At5g38960 PE=3 SV=1
Soltu.DM.S001650.1	sp|Q9FMB0|GL19_ARATH	154	8	148	222	42	219	155	sp|Q9FMB0|GL19_ARATH Putative germin-like protein subfamily 1 member 9 OS=Arabidopsis thaliana OX=3702 GN=At5g38910 PE=3 SV=1
Soltu.DM.S001650.1	sp|Q7XSN6|GL41_ORYSJ	154	7	148	254	44	226	154	sp|Q7XSN6|GL41_ORYSJ Germin-like protein 4-1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0617900 PE=2 SV=2
Soltu.DM.S001650.1	sp|Q6K5P9|GL22_ORYSJ	154	25	148	223	105	223	151	sp|Q6K5P9|GL22_ORYSJ Putative germin-like protein 2-2 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0491700 PE=3 SV=1
Soltu.DM.S001650.1	sp|Q2QXJ4|GL121_ORYSJ	154	25	153	229	101	228	149	sp|Q2QXJ4|GL121_ORYSJ Germin-like protein 12-1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0154700 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q2QXJ0|GL124_ORYSJ	154	25	153	229	101	228	149	sp|Q2QXJ0|GL124_ORYSJ Putative germin-like protein 12-4 OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0155000 PE=3 SV=2
Soltu.DM.S001650.1	sp|Q2QXJ1|GL123_ORYSJ	154	25	153	229	101	228	147	sp|Q2QXJ1|GL123_ORYSJ Putative germin-like protein 12-3 OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0154900 PE=3 SV=1
Soltu.DM.S001650.1	sp|Q2QXJ2|GL122_ORYSJ	154	25	153	229	101	228	147	sp|Q2QXJ2|GL122_ORYSJ Germin-like protein 12-2 OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0154800 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q6K5P8|GL23_ORYSJ	154	25	148	223	105	223	147	sp|Q6K5P8|GL23_ORYSJ Putative germin-like protein 2-3 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0491800 PE=3 SV=1
Soltu.DM.S001650.1	sp|Q6K5Q0|GL21_ORYSJ	154	25	148	216	98	216	145	sp|Q6K5Q0|GL21_ORYSJ Putative germin-like protein 2-1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0491600 PE=3 SV=1
Soltu.DM.S001650.1	sp|Q9FIC9|GL115_ARATH	154	25	148	221	100	219	144	sp|Q9FIC9|GL115_ARATH Germin-like protein subfamily 1 member 15 OS=Arabidopsis thaliana OX=3702 GN=At5g39120 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q9FIC6|GL117_ARATH	154	25	148	221	100	219	144	sp|Q9FIC6|GL117_ARATH Germin-like protein subfamily 1 member 17 OS=Arabidopsis thaliana OX=3702 GN=At5g39150 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q9FID0|GL114_ARATH	154	25	148	222	101	220	144	sp|Q9FID0|GL114_ARATH Germin-like protein subfamily 1 member 14 OS=Arabidopsis thaliana OX=3702 GN=At5g39110 PE=3 SV=1
Soltu.DM.S001650.1	sp|Q9M8X3|GL13_ARATH	154	6	148	227	41	218	144	sp|Q9M8X3|GL13_ARATH Germin-like protein subfamily 1 member 3 OS=Arabidopsis thaliana OX=3702 GN=At3g04170 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q9FL89|GL119_ARATH	154	25	148	221	100	219	143	sp|Q9FL89|GL119_ARATH Germin-like protein subfamily 1 member 19 OS=Arabidopsis thaliana OX=3702 GN=At5g39180 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q9M8X6|GL16_ARATH	154	8	141	227	44	215	143	sp|Q9M8X6|GL16_ARATH Germin-like protein subfamily 1 member 6 OS=Arabidopsis thaliana OX=3702 GN=At3g04200 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q6YZZ2|GL87_ORYSJ	154	25	153	225	100	224	142	sp|Q6YZZ2|GL87_ORYSJ Germin-like protein 8-7 OS=Oryza sativa subsp. japonica OX=39947 GN=GER6 PE=2 SV=1
Soltu.DM.S001650.1	sp|Q6YZA9|GL82_ORYSJ	154	25	148	221	102	221	141	sp|Q6YZA9|GL82_ORYSJ Germin-like protein 8-2 OS=Oryza sativa subsp. japonica OX=39947 GN=GER3 PE=2 SV=1
Soltu.DM.S001650.1	sp|P92997|GL113_ARATH	154	25	148	222	101	220	141	sp|P92997|GL113_ARATH Germin-like protein subfamily 1 member 13 OS=Arabidopsis thaliana OX=3702 GN=GLP6 PE=2 SV=2
Soltu.DM.S001650.1	sp|Q6YZY5|GL811_ORYSJ	154	25	153	224	99	223	140	sp|Q6YZY5|GL811_ORYSJ Germin-like protein 8-11 OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0190100 PE=1 SV=1
Soltu.DM.S001650.1	sp|Q6YZA6|GL85_ORYSJ	154	25	153	224	99	223	140	sp|Q6YZA6|GL85_ORYSJ Germin-like protein 8-5 OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0189400 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9SJB4|GDL34_ARATH	357	30	355	350	25	350	456	sp|Q9SJB4|GDL34_ARATH GDSL esterase/lipase At2g04570 OS=Arabidopsis thaliana OX=3702 GN=At2g04570 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q8VY93|GDL66_ARATH	357	13	354	351	10	350	442	sp|Q8VY93|GDL66_ARATH GDSL esterase/lipase At4g26790 OS=Arabidopsis thaliana OX=3702 GN=At4g26790 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q67ZI9|GDL48_ARATH	357	29	348	350	24	343	437	sp|Q67ZI9|GDL48_ARATH GDSL esterase/lipase At2g42990 OS=Arabidopsis thaliana OX=3702 GN=At2g42990 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9FHW9|GDL90_ARATH	357	28	355	369	45	369	276	sp|Q9FHW9|GDL90_ARATH GDSL esterase/lipase At5g42170 OS=Arabidopsis thaliana OX=3702 GN=At5g42170/At5g42160 PE=3 SV=2
Soltu.DM.07G016620.1	sp|Q9FFN0|GDL72_ARATH	357	8	347	353	6	345	274	sp|Q9FFN0|GDL72_ARATH GDSL esterase/lipase At5g03810 OS=Arabidopsis thaliana OX=3702 GN=At5g03810 PE=3 SV=1
Soltu.DM.07G016620.1	sp|Q94CH6|EXL3_ARATH	357	31	355	364	41	364	271	sp|Q94CH6|EXL3_ARATH GDSL esterase/lipase EXL3 OS=Arabidopsis thaliana OX=3702 GN=EXL3 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9LZC5|GDL73_ARATH	357	31	347	354	28	346	267	sp|Q9LZC5|GDL73_ARATH GDSL esterase/lipase At5g03820 OS=Arabidopsis thaliana OX=3702 GN=At5g03820 PE=3 SV=1
Soltu.DM.07G016620.1	sp|Q9C653|GDL24_ARATH	357	28	353	349	25	347	265	sp|Q9C653|GDL24_ARATH GDSL esterase/lipase At1g58525 OS=Arabidopsis thaliana OX=3702 GN=At1g58525 PE=3 SV=2
Soltu.DM.07G016620.1	sp|P0DKJ6|GDL4_ARATH	357	28	354	402	73	399	265	sp|P0DKJ6|GDL4_ARATH GDSL esterase/lipase At1g20120 OS=Arabidopsis thaliana OX=3702 GN=At1g20120 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q3ECM4|GDL25_ARATH	357	28	353	349	25	347	262	sp|Q3ECM4|GDL25_ARATH GDSL esterase/lipase At1g58725 OS=Arabidopsis thaliana OX=3702 GN=At1g58725 PE=2 SV=2
Soltu.DM.07G016620.1	sp|F4IBF0|GDL26_ARATH	357	28	353	349	25	347	262	sp|F4IBF0|GDL26_ARATH GDSL esterase/lipase At1g59030 OS=Arabidopsis thaliana OX=3702 GN=At1g59030 PE=3 SV=2
Soltu.DM.07G016620.1	sp|P0DI15|GDL27_ARATH	357	28	353	349	25	347	262	sp|P0DI15|GDL27_ARATH GDSL esterase/lipase At1g59406 OS=Arabidopsis thaliana OX=3702 GN=At1g59406 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9LU14|APG2_ARATH	357	8	352	353	5	350	262	sp|Q9LU14|APG2_ARATH GDSL esterase/lipase APG OS=Arabidopsis thaliana OX=3702 GN=APG PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9FFC6|GDL78_ARATH	357	13	352	362	17	359	262	sp|Q9FFC6|GDL78_ARATH GDSL esterase/lipase At5g22810 OS=Arabidopsis thaliana OX=3702 GN=At5g22810 PE=3 SV=3
Soltu.DM.07G016620.1	sp|Q9FJ40|GDL86_ARATH	357	24	338	375	34	356	261	sp|Q9FJ40|GDL86_ARATH GDSL esterase/lipase At5g45960 OS=Arabidopsis thaliana OX=3702 GN=At5g45960 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q94CH8|EXL1_ARATH	357	28	354	375	47	374	259	sp|Q94CH8|EXL1_ARATH GDSL esterase/lipase EXL1 OS=Arabidopsis thaliana OX=3702 GN=EXL1 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9LMJ3|GDL1_ARATH	357	32	336	360	36	341	259	sp|Q9LMJ3|GDL1_ARATH GDSL esterase/lipase At1g06990 OS=Arabidopsis thaliana OX=3702 GN=At1g06990 PE=2 SV=2
Soltu.DM.07G016620.1	sp|Q9SIQ3|GDL43_ARATH	357	25	356	360	27	360	258	sp|Q9SIQ3|GDL43_ARATH GDSL esterase/lipase At2g31540 OS=Arabidopsis thaliana OX=3702 GN=At2g31540 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9SIQ2|GDL44_ARATH	357	25	356	360	27	360	258	sp|Q9SIQ2|GDL44_ARATH GDSL esterase/lipase At2g31550 OS=Arabidopsis thaliana OX=3702 GN=At2g31550 PE=3 SV=3
Soltu.DM.07G016620.1	sp|Q9C648|GDL23_ARATH	357	25	344	360	27	348	258	sp|Q9C648|GDL23_ARATH GDSL esterase/lipase At1g58430 OS=Arabidopsis thaliana OX=3702 GN=At1g58430 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9LH73|GDL52_ARATH	357	20	355	351	12	349	255	sp|Q9LH73|GDL52_ARATH GDSL esterase/lipase At3g14820 OS=Arabidopsis thaliana OX=3702 GN=At3g14820 PE=3 SV=2
Soltu.DM.07G016620.1	sp|Q9SJA9|GDL39_ARATH	357	14	338	363	11	341	255	sp|Q9SJA9|GDL39_ARATH GDSL esterase/lipase At2g24560 OS=Arabidopsis thaliana OX=3702 GN=At2g24560 PE=2 SV=2
Soltu.DM.07G016620.1	sp|Q0WPI9|GDL59_ARATH	357	14	352	351	12	348	253	sp|Q0WPI9|GDL59_ARATH GDSL esterase/lipase At3g53100 OS=Arabidopsis thaliana OX=3702 GN=At3g53100 PE=2 SV=1
Soltu.DM.07G016620.1	sp|O22927|GDL42_ARATH	357	25	346	359	26	349	250	sp|O22927|GDL42_ARATH GDSL esterase/lipase At2g30310 OS=Arabidopsis thaliana OX=3702 GN=At2g30310 PE=2 SV=1
Soltu.DM.07G016620.1	sp|Q9FYD3|GDL56_ARATH	357	28	353	320	25	318	248	sp|Q9FYD3|GDL56_ARATH GDSL esterase/lipase At3g43570 OS=Arabidopsis thaliana OX=3702 GN=At3g43570 PE=3 SV=1
Soltu.DM.03G011280.1	sp|F4IXE7|IDM1_ARATH	975	436	850	1189	618	1023	291	sp|F4IXE7|IDM1_ARATH Increased DNA methylation 1 OS=Arabidopsis thaliana OX=3702 GN=IDM1 PE=1 SV=1
Soltu.DM.01G045390.1	sp|Q9S7V4|HA22A_ARATH	286	12	99	177	17	104	87.4	sp|Q9S7V4|HA22A_ARATH HVA22-like protein a OS=Arabidopsis thaliana OX=3702 GN=HVA22A PE=2 SV=1
Soltu.DM.01G045390.1	sp|Q9S784|HA22C_ARATH	286	2	100	184	9	107	84.7	sp|Q9S784|HA22C_ARATH HVA22-like protein c OS=Arabidopsis thaliana OX=3702 GN=HVA22C PE=2 SV=1
Soltu.DM.01G045390.1	sp|Q682H0|HA22F_ARATH	286	14	102	158	14	102	80.1	sp|Q682H0|HA22F_ARATH HVA22-like protein f OS=Arabidopsis thaliana OX=3702 GN=HVA22F PE=2 SV=1
Soltu.DM.01G045390.1	sp|Q9S760|HA22D_ARATH	286	15	104	135	15	102	70.1	sp|Q9S760|HA22D_ARATH HVA22-like protein d OS=Arabidopsis thaliana OX=3702 GN=HVA22D PE=2 SV=1
Soltu.DM.02G020600.1	sp|Q6R2J8|SRF8_ARATH	725	30	723	703	24	701	764	sp|Q6R2J8|SRF8_ARATH Protein STRUBBELIG-RECEPTOR FAMILY 8 OS=Arabidopsis thaliana OX=3702 GN=SRF8 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q9LUL4|SRF7_ARATH	725	15	703	717	8	702	562	sp|Q9LUL4|SRF7_ARATH Protein STRUBBELIG-RECEPTOR FAMILY 7 OS=Arabidopsis thaliana OX=3702 GN=SRF7 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q9C8M9|SRF6_ARATH	725	31	703	719	23	699	560	sp|Q9C8M9|SRF6_ARATH Protein STRUBBELIG-RECEPTOR FAMILY 6 OS=Arabidopsis thaliana OX=3702 GN=SRF6 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q6R2K1|SRF5_ARATH	725	32	717	699	21	695	472	sp|Q6R2K1|SRF5_ARATH Protein STRUBBELIG-RECEPTOR FAMILY 5 OS=Arabidopsis thaliana OX=3702 GN=SRF5 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q06BH3|SRF1_ARATH	725	35	697	775	33	758	470	sp|Q06BH3|SRF1_ARATH Protein STRUBBELIG-RECEPTOR FAMILY 1 OS=Arabidopsis thaliana OX=3702 GN=SRF1 PE=1 SV=2
Soltu.DM.02G020600.1	sp|Q9FG24|SRF2_ARATH	725	32	697	735	24	697	431	sp|Q9FG24|SRF2_ARATH Protein STRUBBELIG-RECEPTOR FAMILY 2 OS=Arabidopsis thaliana OX=3702 GN=SRF2 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q6R2K3|SRF3_ARATH	725	378	697	776	443	765	375	sp|Q6R2K3|SRF3_ARATH Protein STRUBBELIG-RECEPTOR FAMILY 3 OS=Arabidopsis thaliana OX=3702 GN=SRF3 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q6R2K2|SRF4_ARATH	725	21	695	687	8	687	365	sp|Q6R2K2|SRF4_ARATH Protein STRUBBELIG-RECEPTOR FAMILY 4 OS=Arabidopsis thaliana OX=3702 GN=SRF4 PE=2 SV=1
Soltu.DM.02G020600.1	sp|Q8RWZ1|SUB_ARATH	725	395	695	768	476	768	314	sp|Q8RWZ1|SUB_ARATH Protein STRUBBELIG OS=Arabidopsis thaliana OX=3702 GN=SUB PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q9LDZ5|PBL21_ARATH	725	377	716	381	42	377	272	sp|Q9LDZ5|PBL21_ARATH Probable serine/threonine-protein kinase PBL21 OS=Arabidopsis thaliana OX=3702 GN=PBL21 PE=1 SV=1
Soltu.DM.02G020600.1	sp|O49339|PTI12_ARATH	725	398	696	366	53	354	270	sp|O49339|PTI12_ARATH PTI1-like tyrosine-protein kinase 2 OS=Arabidopsis thaliana OX=3702 GN=PTI12 PE=1 SV=1
Soltu.DM.02G020600.1	sp|B9DFG5|PTI13_ARATH	725	399	699	408	96	399	270	sp|B9DFG5|PTI13_ARATH PTI1-like tyrosine-protein kinase 3 OS=Arabidopsis thaliana OX=3702 GN=PTI13 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q41328|PTI1_SOLLC	725	387	697	354	28	350	268	sp|Q41328|PTI1_SOLLC Pto-interacting protein 1 OS=Solanum lycopersicum OX=4081 GN=PTI1 PE=1 SV=2
Soltu.DM.02G020600.1	sp|Q9LUT0|CARK1_ARATH	725	398	695	364	51	349	268	sp|Q9LUT0|CARK1_ARATH Receptor-like cytoplasmic kinase 1 OS=Arabidopsis thaliana OX=3702 GN=CARK1 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q0WRY5|PBL7_ARATH	725	399	716	378	56	372	268	sp|Q0WRY5|PBL7_ARATH Probable serine/threonine-protein kinase PBL7 OS=Arabidopsis thaliana OX=3702 GN=PBL7 PE=1 SV=1
Soltu.DM.02G020600.1	sp|O80719|Y2706_ARATH	725	398	700	365	55	358	264	sp|O80719|Y2706_ARATH Probable receptor-like protein kinase At2g47060 OS=Arabidopsis thaliana OX=3702 GN=At2g47060 PE=1 SV=1
Soltu.DM.02G020600.1	sp|F4JEQ2|PBL23_ARATH	725	396	691	386	62	357	262	sp|F4JEQ2|PBL23_ARATH Probable serine/threonine-protein kinase PBL23 OS=Arabidopsis thaliana OX=3702 GN=PBL23 PE=2 SV=1
Soltu.DM.02G020600.1	sp|Q8H1G6|PTI11_ARATH	725	392	696	361	44	351	260	sp|Q8H1G6|PTI11_ARATH PTI1-like tyrosine-protein kinase 1 OS=Arabidopsis thaliana OX=3702 GN=PTI11 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q9SFT7|PBL26_ARATH	725	373	691	414	36	353	260	sp|Q9SFT7|PBL26_ARATH Probable serine/threonine-protein kinase PBL26 OS=Arabidopsis thaliana OX=3702 GN=PBL26 PE=2 SV=1
Soltu.DM.02G020600.1	sp|Q6I5Q6|RK185_ORYSJ	725	398	691	491	62	353	261	sp|Q6I5Q6|RK185_ORYSJ Receptor-like cytoplasmic kinase 185 OS=Oryza sativa subsp. japonica OX=39947 GN=RLCK185 PE=1 SV=1
Soltu.DM.02G020600.1	sp|Q9FE20|PBS1_ARATH	725	399	698	456	69	367	259	sp|Q9FE20|PBS1_ARATH Serine/threonine-protein kinase PBS1 OS=Arabidopsis thaliana OX=3702 GN=PBS1 PE=1 SV=1
Soltu.DM.02G020600.1	sp|P93749|Y2197_ARATH	725	398	695	365	55	354	254	sp|P93749|Y2197_ARATH Probable protein kinase At2g41970 OS=Arabidopsis thaliana OX=3702 GN=At2g41970 PE=2 SV=1
Soltu.DM.02G020600.1	sp|Q1PE89|PBL24_ARATH	725	390	691	389	45	345	254	sp|Q1PE89|PBL24_ARATH Probable serine/threonine-protein kinase PBL24 OS=Arabidopsis thaliana OX=3702 GN=PBL24 PE=2 SV=1
Soltu.DM.02G020600.1	sp|Q9LRY1|PBL25_ARATH	725	370	691	381	21	339	252	sp|Q9LRY1|PBL25_ARATH Probable serine/threonine-protein kinase PBL25 OS=Arabidopsis thaliana OX=3702 GN=PBL25 PE=2 SV=1
Soltu.DM.02G020600.1	sp|Q9LQQ8|PBL5_ARATH	725	401	691	423	88	377	253	sp|Q9LQQ8|PBL5_ARATH Probable serine/threonine-protein kinase PBL5 OS=Arabidopsis thaliana OX=3702 GN=PBL5 PE=2 SV=1
